國立雲林科技大學資訊工程系 
碩士論文 
Department of Computer Science and Information Engineering 
National Yunlin University of Science & Technology 
Master Thesis 
CNN-GRU  人工智慧模型於火源判定之應用 
The Application of CNN-GRU AI Model in the Flame 
Determination 
湯惟任 
Wei-Jen Tang 
指導教授：張慶龍  博士 
Advisor: Ching-Lung Chang, Ph.D. 
中華民國 111 年 6 月 
June 2022 
摘要 
火是日常生活常用到的東西，不管事燒菜煮飯或是求神祭祖都有火的蹤
影，但在不安全的使用下，可能會造成生命財產的損失。傳統的火災警報器通
常是以接收到的溫度或是煙霧來偵測，但是兩者皆有缺點，溫度型的需等待熱
傳導到感測器才會觸發，這會需要花費一些時間，煙霧型的則是會挑安裝場合，
不能有煙霧產生的地方。 
本論文所假設環境為廟宇與家裡的神龕，這些場所由於需要燒香祭拜等
需要用火，因此有可能因殘留火種或是蠟燭明火造成燃燒，進而形成火災毀壞
建物神像，甚至造成人員傷亡。為了解決傳統感測器在這兩地方會有誤判的可
能，因此使用了紅外線溫度感測器與微處理機主動偵測高溫，並透過卷積神經
網絡(CNN)提取特徵，再加上  Gated Recurrent Unit (GRU)  的時序關係來判斷
是否發生火災，並且能夠在辨識可能發生火災的情況下經由通訊軟體及時通
知使用者，即使使用者不在現場也能夠收到通知，系統整體花費時間在 3 秒
內，大大增加了救援時間。 
關鍵字:  火災偵測、卷積神經網路(CNN)、GRU、MLX90640 
i 
ABSTRACT 
    Fire is a commonly used thing in daily life, whether it is cooking, cooking, 
or praying to gods and ancestors. However, under unsafe use, it may cause loss of 
life  and  property.  Traditional  fire  alarms  are  usually  detected  by  the  received 
temperature or smoke, but both have shortcomings. The temperature type needs to 
wait for heat conduction to the sensor before triggering, which takes some time. The 
smoke type will pick the installation occasion, and there can be no smoke generating 
places. 
    The environment assumed in this paper is a temple or a family shrine. These 
places need fire to burn incense and worship, so there is a possibility of burning due 
to the flame of residual fire or open candles flame, which can lead to fire damage to 
the  building  and  even  cause  casualties.  In  order  to  solve  the  possibility  of 
misjudgment by traditional sensors in these two places, infrared temperature sensors 
and microcontroller unit are used to actively detect high temperature. The features 
are  extracted  through  the  convolutional  neural  network(CNN),  and  the  timing 
relationship of Gated Recurrent Unit (GRU) is used to determine whether a fire has 
occurred. It can notify the user in a timely manner in case of identification that a fire 
can occur, and even if the user is not at home, it can be notified. The whole system 
takes less than 3 seconds, which significantly increased rescue time . 
Keywords: Flame Determination、Convolutional Neural Networks (CNN)、GRU、
MLX90640 
ii 
目錄 
摘要 ................................................................................................................ i 
ABSTRACT .................................................................................................. ii 
目錄 .............................................................................................................. iii 
表目錄 .......................................................................................................... vi 
圖目錄 ......................................................................................................... vii 
1. 
緒論 .............................................................................................. 1 
1.1 
1.2 
1.3 
研究動機與目的 ................................................................................................. 1 
相關研究 ............................................................................................................. 3 
論文架構 ............................................................................................................. 4 
2. 
背景知識 ...................................................................................... 5 
2.1 
2.2 
2.3 
2.3.1 
2.3.2 
2.4 
2.5 
2.5.1 
2.5.2 
樹莓派(Raspberry pi).......................................................................................... 5 
LoRa (Long Range) ................................................................................................. 6 
紅外線溫度感測器-MLX90640 ......................................................................... 7 
感測器讀取模式挑選 .................................................................................... 9 
感測器刷新率挑選 ........................................................................................ 9 
MQTT .................................................................................................................... 10 
深度學習 ........................................................................................................... 12 
卷積神經網路(CNN) ................................................................................... 13 
Gated Recurrent Unit .................................................................................... 14 
2.6 
openCV .................................................................................................................. 18 
2.6.1 
2.6.2 
高斯模糊 ...................................................................................................... 18 
插值放大 ...................................................................................................... 18 
iii 
3. 
系統規劃與實作 ........................................................................ 21 
3.1 
系統架構 ........................................................................................................... 21 
3.1.1 
3.1.2 
系統架構 ...................................................................................................... 21 
閾值設定 ...................................................................................................... 21 
3.2 
感測資料傳輸設計 ........................................................................................... 22 
3.2.1 
3.2.2 
3.2.3 
3.2.4 
雲端計算 ...................................................................................................... 22 
邊緣計算 ...................................................................................................... 23 
傳輸設計 ...................................................................................................... 24 
傳輸測試 ...................................................................................................... 26 
3.3 
感測資料處理 ................................................................................................... 29 
3.3.1 
3.3.2 
3.3.3 
3.3.4 
3.4 
3.5 
3.6 
3.7 
3.7.1 
3.7.2 
正規化與灰階圖 .......................................................................................... 29 
高斯模糊處理 .............................................................................................. 30 
轉為彩色圖 .................................................................................................. 30 
放大圖片 ...................................................................................................... 31 
感測端設計 ....................................................................................................... 32 
Gateway  設計 ....................................................................................................... 32 
Server  設計 ........................................................................................................... 33 
資料收集 ........................................................................................................... 34 
感測器架設 .................................................................................................. 34 
資料集 .......................................................................................................... 35 
3.8 
Model ..................................................................................................................... 36 
4. 
消融試驗(Ablation study)實驗結果與分析 ............................. 38 
4.1 
4.2 
4.2.1 
4.2.2 
資料集 ............................................................................................................... 38 
訓練環境與流程 ............................................................................................... 38 
訓練環境 ...................................................................................................... 38 
模型評價 ...................................................................................................... 39 
iv 
4.2.3 
4.2.4 
4.3 
4.4 
實驗流程 ...................................................................................................... 40 
實驗結果 ...................................................................................................... 41 
移植到樹莓派 ................................................................................................... 45 
系統完整運作時間 ........................................................................................... 46 
5. 
結論 ............................................................................................ 47 
參考文獻 ..................................................................................................... 48 
v 
表目錄 
表  1-1  起火原因統計[1] ................................................................................................ 1 
表  3-1 LoRa  參數設定 ................................................................................................. 26 
表  3-2 LoRa  距離測試結果 ......................................................................................... 27 
表  3-3  不同時間測試結果 ........................................................................................... 28 
表  3-4 5F SF7  距離測試結果 ...................................................................................... 29 
表 4-1 混淆矩陣 .......................................................................................................... 39 
表 4-2 實驗一測試結果 .............................................................................................. 41 
表 4-3 實驗二訓練結果 .............................................................................................. 42 
表 4-4 實驗三訓練結果 .............................................................................................. 43 
表 4-5 實驗四訓練結果 .............................................................................................. 43 
表 4-6 實驗五訓練結果 .............................................................................................. 45 
表  5-1  與傳統感測器比較[2] ...................................................................................... 47 
vi 
圖目錄 
圖  1-1 系統規劃[21][22]................................................................................................. 2 
圖  1-2 辨識流程[5] ......................................................................................................... 3 
圖  1-3  火災辨識模型[6] ................................................................................................ 4 
圖  2-1 raspberry pi 4 [7] .................................................................................................. 5 
圖  2-2 典型的  LoRaWAN 網路[8] ................................................................................ 6 
圖  2-3 SX1276  模組 ....................................................................................................... 7 
圖  2-4 讀取  mlx90640  資料流程[10] ........................................................................... 8 
圖 2-5 輸出值(單位℃) ................................................................................................ 8 
圖  2-6 讀取像素方式[10] ............................................................................................... 9 
圖  2-7  噪點與刷新率關係[10] ...................................................................................... 9 
圖  2-8  實際測試效果 ................................................................................................... 10 
圖  2-9 MQTT 運作[11] ................................................................................................. 10 
圖  2-10 類神經網路 ...................................................................................................... 12 
圖  2-11 CNN  流程圖.................................................................................................... 13 
圖  2-12 卷積示意 .......................................................................................................... 13 
圖  2-13 池化示意 .......................................................................................................... 13 
圖  2-14 GRU  架構[18] ................................................................................................. 14 
圖  2-15 Sigmoid  函數圖形 .......................................................................................... 15 
圖  2-16 Tanh  函數圖形 ................................................................................................ 15 
圖  2-17 ReLU 函數圖形 ............................................................................................... 16 
圖  2-18 插值示意圖 ...................................................................................................... 19 
圖  2-19 插入點值計算 .................................................................................................. 19 
vii 
圖  3-1  系統架構[21] .................................................................................................... 21 
圖  3-2 雲端計算- LoRa  封包設計 ............................................................................... 22 
圖  3-3 雲端計算-傳輸示意圖 ...................................................................................... 22 
圖  3-4 邊緣計算- LoRa  封包設計 ............................................................................... 23 
圖  3-5 邊緣運算-傳輸示意圖 ...................................................................................... 23 
圖  3-6  傳輸成功 ........................................................................................................... 24 
圖  3-7  傳輸失敗 ........................................................................................................... 24 
圖  3-8  感測端傳輸流程 ............................................................................................... 25 
圖  3-9 Gateway 端接收流程 ......................................................................................... 25 
圖  3-10 LoRa  傳輸距離測試 ....................................................................................... 27 
圖  3-11 5F SF7  距離測試 ............................................................................................ 28 
圖  3-12  資料處理流程 ................................................................................................. 29 
圖  3-13  高斯模糊效果 ................................................................................................. 30 
圖  3-14  灰階轉為彩色 ................................................................................................. 30 
圖  3-15  圖片放大效果 ................................................................................................. 31 
圖  3-16  感測端架構與實際圖 ..................................................................................... 32 
圖  3-17 Gateway  端架構與實際圖 .............................................................................. 32 
圖  3-18 Server  架構圖[21] ........................................................................................... 33 
圖  3-19 資料傳送完整時序圖 ...................................................................................... 33 
圖  3-20  整體網路堆疊 ................................................................................................. 33 
圖  3-21 感測器擺放示意 .............................................................................................. 34 
圖  3-22  資料組 ............................................................................................................. 35 
圖  3-23  異常火苗 ......................................................................................................... 35 
圖  3-24  正常火苗 ......................................................................................................... 35 
圖 3-25 模型架構 ........................................................................................................ 36 
viii 
圖  3-26  模型實現 ......................................................................................................... 36 
圖  3-27 Global Pool  示意 ............................................................................................. 37 
圖  4-1  實驗流程 ........................................................................................................... 40 
圖 4-2 實驗一使用模型 .............................................................................................. 41 
圖  4-3 CNN model  參數 .............................................................................................. 42 
圖  4-4  深度可分離卷積 ............................................................................................... 44 
圖  4-5  模型轉換[7] ...................................................................................................... 45 
圖  4-6  系統完整運作時間 ........................................................................................... 46 
ix 
1.  緒論 
1.1  研究動機與目的 
火災是長久以來的危害，除了造成建築物的毀損，也會影響到生命安全，因此
火災防護與警報是一值以來的課題。根據內政部消防署統計資料顯示[1]，起火原
因以遺留火種佔據第一，電器因素第二，盧火烹調則是第三，如表  1-1  ，因此如
何在火災剛開始發生就發現，並且提醒屋主，就顯得更重要。 
表  1-1  起火原因統計[1] 
目前火災警報器常見的主要分為感熱、偵煙。感熱式主要是透過偵測溫度到達
設定值就會觸發，較適合裝設在廚房等有煙霧的地方，根據論文[2]實際測試要到
達設定溫度觸發警報需要花費超過 90 秒以上的時間，偵煙式則是透過火災所產生
的煙霧遮斷了感測器所觸發警報，這個方式在會產生煙霧的地方則容易發生誤報，
例如神龕、廚房等地。 
受惠於現今科技的發展，我們可以有更進步的防災偵測方式，像是使用相機拍
攝經由影像辨識來偵測火災，目前只有看到偵測到火焰就會觸發警報的設計，如果
是在正常用火的情況下就可能發生誤報，因此想透過機器學習的方式區分是否為
人為用火與異常的火焰，以避免上述方式所造成的困擾。 
1 
本文所假設環境為廟宇或是家裡神龕等有用火的地方，傳統廟宇結構以及屋
頂大多為木材所建造，並且會有存放許多可燃物像是線香、金紙等，這些物品容易
因殘留火種或是蠟燭明火造成燃燒，進而形成火災毀壞建物神像，甚至造成人員傷
亡。系統規劃如圖  1-1 所示，經由感測端偵測到溫度超過閾值時，便開始辨識火
苗，如火苗有機會形成火災則通知使用者。 
圖  1-1 系統規劃[21][22] 
2 
1.2  相關研究 
本小節對於火災偵測相關應用文獻探討。文獻[3]使用攝影機所拍攝畫面來檢
測影片中的火災和火焰，透過火焰的像素顏色值變化與隨時間變化的輪廓這兩種
特徵建立模型。將  RGB  的顏色轉為  HSI  顏色，經由不同的  HSI  來判斷是否為
火焰，並使用邊緣檢測抓取火焰的輪廓藉由輪廓不同的變化來區分火與人為光。文
獻[4]使用擴展卡爾曼濾波器與旋轉增強可見光和紅外成像儀(SEVIRI)來檢測潛在
的火災，將儀器所偵測的亮度溫度輸入卡爾曼濾波器來預測下一時間的亮度溫度，
然後將輸出結果與實際觀測值做比較。並使用自適應閾值確定觀察到的差異是否
為潛在的火災。文獻[5]利用紅外圖像中火災的亮度和運動特徵來提高森林火災檢
測的準確性和可靠性，首先將熱物體定為火災候選區，使用基於值方圖的分割方法
去除背景，再使用光流法檢測運動物體，以去除候選區中的靜止物體，最後再進一
步由分析運動特徵來確認為火，如圖  1-2。 
圖  1-2 辨識流程[5] 
    在  2017  年  V. Huttner [6]等人使用了深度學習進行火災偵測，以 Inception-
v3  的神經網路來辨識圖片中是否有火災發生，其準確度達百分之 99，如圖  1-3。 
3 
圖  1-3  火災辨識模型[6] 
1.3  論文架構 
本篇論文分為以下幾個章節，首先是第一章介紹研究背景與目的，以及相關文
獻探討，第二章介紹論文裡所使用到的技術與其背景知識，第三章介紹本文系統設
計規劃與辨識所使用的模型，以及完整系統的實作，第四章則是研究結果，包含參
數調整與結果分析，最後第五章主要介紹未來應用方向和可以擴充的功能。 
4 
