    （三）分析流程圖，如下圖： 
第 13 題 
① 
有作答 
② 
有列式沒
算出答案
（0） 
＜20＞ 
未作答
＜99＞ 
有算出答
案 
③ 
列式錯誤 
④ 
全對(4)
＜0＞ 
列式正確
(2) 
計算錯誤 
＜18＞ 
題目正確 
⑤ 
題目看錯
(0) 
＜10＞ 
沒能正確算出凹形
體的 10 個面的表面
積和(5) 
＜15＞ 
不了解表
面積公式
(0) 
＜17＞ 
計算過程
錯誤(0) 
＜19＞ 
圖 3-6    第 13 題解題策略分析流程 
38 
二、第 14 題 
    （一）第 14 題 
算出下圖長方體的面積是多少？ 
14 
8 
10 
(單位：公分) 
    （二）建構反應題自動化分析步驟： 
下列判斷方法為圖 3-7 中的判斷節點： 
1.判斷①：有無作答 
(1)若解題歷程為空白，則視為「未作答」，編碼為＜99＞。 
(2)  若解題歷程不為空白，則視為「有作答」，進入判斷②。 
2.判斷②：是否有算出答案 
(1)使用區塊分析法分割學生的作答反應，若最後答案有「+、 、*、\」 
這些運算符號，視為「有列式沒算出答案」，編碼為＜20＞。 
(2)  若最後答案有「+、 、*、\」這些運算符號，視為「有算出答案」， 
進入判斷③。 
3.  判斷③：全對、列式正確計算錯誤、列式錯誤 
(1)若最後答案為「664」，且答案後無任何字元，則視為「全對」，編碼為
＜0＞。 
(2)若解題歷程中出現「10×14」、「10×8」、「14×8」，最後答案並非「664」，
則視為「列式正確，答案錯誤」，編碼為＜18＞。 
(3)其他情況視為「列式錯誤」，進入判斷④。 
39 
3.判斷④：判斷解題歷程中的算式是否符合題目所出的數字 
(1)  如果算式中出現「6×8」或「4×8」或「6×4」，則判斷為「題目看錯」，
編碼為＜10＞。 
(2)其他情況視為「題目正確」，進入判斷⑤。 
4.判斷⑤：判斷解題歷程中的算式是否符合題意 
(1)  使用區塊分析法將學生解題歷程依照「 」做分割，並且利用 MATLAB
的「eval」語法計算答案，並分別將區塊內算式之答案互做比較，如果前後
答案不一致，則視為「計算過程錯誤」，編碼為＜19＞。 
(2)  若解題歷程中出現「10×14×8」，則判斷為「表面積與體積概念混淆」，
編碼為＜12＞。 
(3)  若學生作答反應之答案為「332」，則判斷為「無法正確算出長方體 6
個面的表面積和」，編碼為＜21＞。 
(4)  其他情況則歸類為「不會算表面積」，編碼為＜17＞。 
40 
    （三）分析流程圖，如下圖： 
第 14 題 
① 
有作答 
② 
有列式沒
算出答案
（0） 
＜20＞ 
未作答 
＜99＞ 
有算出答
案 
③ 
列式錯誤 
題目正確 
④ 
題目看錯
(0) 
＜10＞ 
全對(4)
＜0＞ 
列式正確
(2) 
計算錯誤 
＜18＞ 
無法正確算出長方
體 6 個面的表面積
和(5) 
＜21＞ 
不了解表
面積公式
(0) 
＜17＞ 
計算過程
錯誤(0) 
＜19＞ 
表面積與
體積概念
混淆(0) 
＜12＞ 
圖 3-7    第 14 題解題策略分析流程 
41 
三、第 15 題 
    （一）第 15 題 
  請算出下圖形體的表面積是多少平方公分？ 
(每邊長 2 公分) 
6 
4 
8 
(單位：公分) 
    （二）建構反應題自動化分析步驟： 
下列判斷方法為圖 3-8 中的判斷節點： 
1.判斷①：有無作答 
(1)若解題歷程為空白，則視為「未作答」，編碼為＜99＞。 
(2)  若解題歷程不為空白，則視為「有作答」，進入判斷②。 
2.判斷②：是否有算出答案 
(1)使用區塊分析法分割學生的作答反應，若最後答案有「+、 、*、\」 
這些運算符號，視為「有列式沒算出答案」，編碼為＜20＞。 
(2)  若最後答案有「+、 、*、\」這些運算符號，視為「有算出答案」， 
進入判斷③。 
3.  判斷③：全對、列式正確計算錯誤、列式錯誤 
(1)若最後答案為「224」，且答案後無任何字元，則視為「全對」，編碼為
＜0＞。 
(2)若解題歷程中出現「8×4」、「6×4」、「6×8」、「2×2」，最後答案並
非「224」，則視為「列式正確，答案錯誤」，編碼為＜18＞。 
42 
(3)其他情況視為「列式錯誤」，進入判斷④。 
3.判斷④：判斷解題歷程中的算式是否符合題目所出的數字 
(1)  如果算式中出現「6×7」或「7×5」或「6×5」，則判斷為「題目看錯」，
編碼為＜10＞。 
(2)其他情況視為「題目正確」，進入判斷⑤。 
4.判斷⑤：判斷解題歷程中的算式是否符合題意 
(1)  使用區塊分析法將學生解題歷程依照「 」做分割，並且利用 MATLAB
的「eval」語法計算答案，並分別將區塊內算式之答案互做比較，如果前後
答案不一致，則視為「計算過程錯誤」，編碼為＜19＞。 
(2)  若解題歷程中出現「6×4×8」，則判斷為「表面積與體積概念混淆」，
編碼為＜12＞。 
(3)  若學生作答反應中出現「2×2×6」或「2×2×5」，且長方體部分表面積正
確，則判斷為「正確算出長方體表面積，小正方體部分計算錯誤」，編碼為
＜22＞。 
(4)  若學生作答反應中出現「2×2×4」，，則判斷為「正確算出小正方體表
面積，長方體部分計算錯誤」，編碼為＜23＞。 
(5)  其他情況則歸類為「無法算出變化形體的表面積」，編碼為＜16＞。 
43 
    （三）分析流程圖，如下圖： 
第 15 題 
① 
有作答 
② 
有列式沒
算出答案
（0） 
＜20＞ 
未作答 
＜99＞ 
有算出答
案 
③ 
列式錯誤 
題目正確 
④ 
題目看錯
(0) 
＜10＞ 
全對(4)
＜0＞ 
列式正確
(2) 
計算錯誤 
＜18＞ 
正確算出小正方
正確算出長方體
體表面積，長方體
部分計算錯誤(5) 
＜23＞ 
表面積，小正方體
部分計算錯誤(5) 
＜22＞ 
不會算複合
形體的表面
積(0) 
＜16＞ 
計算過程
錯誤(0) 
＜19＞ 
表面積與
體積概念
混淆(0) 
＜12＞ 
圖 3-8    第 15 題解題策略分析流程 
44 
四、第 16 題 
    （一）第 16 題 
  算出下圖形體的表面積是多少平方公分？ 
6 
6 
6 
6 
6 
6 
18 
(單位：公分) 
    （二）建構反應題自動化分析步驟： 
下列判斷方法為圖 3-9 中的判斷節點： 
1.判斷①：有無作答 
(1)若解題歷程為空白，則視為「未作答」，編碼為＜99＞。 
(2)  若解題歷程不為空白，則視為「有作答」，進入判斷②。 
2.判斷②：是否有算出答案 
(1)使用區塊分析法分割學生的作答反應，若最後答案有「+、 、*、\」 
這些運算符號，視為「有列式沒算出答案」，編碼為＜20＞。 
(2)  若最後答案有「+、 、*、\」這些運算符號，視為「有算出答案」， 
進入判斷③。 
3.  判斷③：全對、列式正確計算錯誤、列式錯誤 
(1)若最後答案為「1728」，且答案後無任何字元，則視為「全對」，編碼為
＜0＞。 
(2)若解題歷程中出現「18×18×2」、「6×6×2」、「6×12×2」，最後答案並
非「1728」，則視為「列式正確，答案錯誤」，編碼為＜18＞。 
(3)其他情況視為「列式錯誤」，進入判斷④。 
45 
3.判斷④：判斷解題歷程中的算式是否符合題目所出的數字 
(1)  如果算式中出現「14×8」或「8×10」或「10×14」，則判斷為「題目看
錯」，編碼為＜10＞。 
(2)其他情況視為「題目正確」，進入判斷⑤。 
4.判斷⑤：判斷解題歷程中的算式是否符合題意 
(1)  使用區塊分析法將學生解題歷程依照「 」做分割，並且利用 MATLAB
的「eval」語法計算答案，並分別將區塊內算式之答案互做比較，如果前後
答案不一致，則視為「計算過程錯誤」，編碼為＜19＞。 
(2)  若解題歷程中出現「1944」或「18×18×2」、「6×6×6」，則判斷為「有
些表面遺漏計算有些表面重複計算」，編碼為＜24＞。 
(3)  其他情況為「無法算出變化形體的表面積」，編碼為＜16＞。 
    （三）分析流程圖，如下圖： 
46 
第 16 題 
① 
有作答 
② 
有列式沒
算出答案
（0） 
＜20＞ 
未作答 
＜99＞ 
有算出答
案 
③ 
列式錯誤 
題目正確 
④ 
題目看錯
(0) 
＜10＞ 
全對(4)
＜0＞ 
列式正確
(2) 
計算錯誤 
＜18＞ 
有些表面遺漏計
算有些表面重複
計算(5) 
＜24＞ 
不會算複合
形體的表面
積(0) 
＜16＞ 
計算過程
錯誤(0) 
＜19＞ 
圖 3-9    第 16 題解題策略分析流程 
47 
第四章  研究結果 
  本章節依據研究目的，分別在各節中探討其研究結果，並將研究結果分為三
部分：第一節為「建構反應題題型之計分規則」，第二節「自動化分析建構反應
題模型之成效評估」，及第三節「貝氏網路模式之成效評估」。 
第一節  建構反應題題型之計分規則 
  本研究共有四題建構反應題（第 13 題～第 16 題），下列以第 14 題為例，
說明如何分析學生的解題過程，並且給予計分編碼。 
壹、編碼規則說明 
一、編碼分為兩部分，共計四碼。 
    （一）第一部分：前兩碼為得分，如 00、01、02、03、04 等。以第 13 題為例， 
                此題滿分為 10 分，計分規則為全對 10 分，無法正確計算凹形體的表面 
                積 5 分。 
    （二）第二部分：後兩碼為解題歷程之編碼，如 00、01、02、03、04 等。當 
                學生全對的時候，此編碼為其解題歷程之編碼，編碼為 00；當學生部 
                分答對或全錯時，此編碼為錯誤類型編碼。 
貳、範例說明 
一、第 13 題 
    （一）學生全對之編碼 
                全對為 10 分，而解題歷程編碼為 00，故全對之編碼為「1000」。 
    （二）學生部分答對之編碼 
1.編碼為「0514」，代表學生具有「錯誤類型 14：無法正確計算凹形體的表 
面積」，此類學生列式正確，推測為粗心或計算問題，導致此題為答錯，故 
48 
得 5 分。 
2.編碼為「0012」，代表學生具有「錯誤類型 12：看不懂題目」，此類學生 
之解題歷程中，出現上或下一題的邊長長度，推測為看錯題目，導致邊長長 
寫錯，故得 0 分。編碼舉例如表 4-1 所示。 
二、第 14 題 
    （一）學生全對之編碼 
        全對為 10 分，而解題歷程編碼為 00、01，故全對之編碼為「1000」、 
                「1001」。 
    （二）學生部分答對之編碼 
1.編碼為「0407」，代表學生具有「錯誤類型 07：計算過程錯誤」，此類學 
生列式正確，推測為粗心或計算問題，導致此題為答錯，故得 4 分。 
2.編碼為「0012」，代表學生具有「錯誤類型 12：看不懂題目」，此類學生 
之解題歷程中，出現上或下一題的邊長長度，推測為看錯題目，導致邊長長 
度寫錯，故得 0 分。編碼舉例如表 4-2 所示。 
三、第 15 題 
    （一）學生全對之編碼 
        全對為 10 分，而解題歷程編碼為 00、01，故全對之編碼為「1000」、 
                「1001」。 
    （二）學生部分答對之編碼 
1.編碼為「0407」，代表學生具有「錯誤類型 07：計算過程錯誤」，此類學 
生列式正確，推測為粗心或計算問題，導致此題為答錯，故得 4 分。 
2.編碼為「0012」，代表學生具有「錯誤類型 12：看不懂題目」，此類學生 
之解題歷程中，出現上或下一題的邊長長度，推測為看錯題目，導致邊長長 
度寫錯，故得 0 分。編碼舉例如表 4-3 所示。 
四、第 16 題 
49 
    （一）學生全對之編碼 
        全對為 10 分，而解題歷程編碼為 00、01，故全對之編碼為「1000」、 
            「1001」。 
    （二）學生部分答對之編碼 
1.編碼為「0407」，代表學生具有「錯誤類型 07：計算過程錯誤」，此類學 
生列式正確，推測為粗心或計算問題，導致此題為答錯，故得 4 分。 
2.編碼為「0012」，代表學生具有「錯誤類型 12：看不懂題目」，此類學生 
之解題歷程中，出現上或下一題的邊長長度，推測為看錯題目，導致邊長度 
寫錯，故得 0 分。編碼舉例如表 4-4 所示。 
50 
表 4-1  「表面積」單元之建構反應題第 13 題編碼舉例 
編號 
B6 
B7 
B8 
B11 
B12 
B13 
B14 
計分 
0006 
0407 
0008 
0211 
0012 
0013 
0014 
第 13 題之錯誤類型 
不會計算表面積 
計算過程錯誤 
表面積與體積概念混淆 
無法推想立體圖形看不見的部分 
看不懂題目 
未能完成作答 
無法正確計算凹形體的表面積 
表 4-2  「表面積」單元之建構反應題第 14 題編碼舉例 
編號 
B6 
B7 
B8 
B11 
B12 
B13 
計分 
0006 
0407 
0008 
0211 
0012 
0013 
第 14 題之錯誤類型 
不會計算表面積 
計算過程錯誤 
表面積與體積概念混淆 
無法推想立體圖形看不見的部分 
看不懂題目 
未能完成作答 
51 
表 4-3  「表面積」單元之建構反應題第 15 題編碼舉例 
編號 
B6 
B7 
B8 
B12 
B13 
B15 
B16 
B17 
計分 
0006 
0407 
0008 
0012 
0013 
0015 
0516 
0517 
第 15 題之錯誤類型 
不會計算表面積 
計算過程錯誤 
表面積與體積概念混淆 
看不懂題目 
未能完成作答 
無法正確計算複合形體的表面積 
小正方體計算錯誤 
大長方體計算錯誤 
表 4-4  「表面積」單元之建構反應題第 16 題編碼舉例 
編號 
B7 
B13 
B18 
計分 
0407 
0013 
0018 
第 16 題之錯誤類型 
計算過程錯誤 
未能完成作答 
無法正確計算變化形體的表面積 
52 
第二節  自動化分析建構反應題之成效評估 
  經由施測後，發現學生在建構反應題題型中所呈現的錯誤類型部分不同於選
擇題題型所呈現的錯誤類型，如表 4-5 所示，其中灰色部分為原先選擇題題型具
有的錯誤類型，其餘為建構反應題題型所增加之錯誤類型。 
本研究以建構反應題的「辨識率」與單一錯誤類型的「偵測率」作為評估自
動化分析建構反應題模型之依據。以下為偵測率與辨識率之定義： 
一、錯誤類型偵測率 
        （專家判斷與電腦診斷皆屬此錯誤類型的人數）÷專家判斷具有此錯誤類型
的人數 
二、建構反應題之偵測率 
        （專家判斷與電腦診斷之錯誤類型相同的總人數）÷總施測人數 
表 4-5  學生於建構反應題所增加之錯誤類型 
代號 
錯誤類型 
B1 
B2 
B3 
B4 
B5 
B6 
B7 
B8 
B9 
無法察覺長方體和正方體有 8 個頂點 
無法察覺長方體和正方體有 12 條邊 
無法察覺長方體和正方體有 6 個面 
缺乏長方體或正方體中面的全等概念 
看不懂立體圖形的展開圖 
不會計算表面積 
計算過程錯誤 
表面積與體積概念混淆 
不了解正方體邊長與表面積的倍數關係 
B10 
沒有代數概念 
53 
表 4-5  學生於建構反應題所增加之錯誤類型(續) 
B11 
B12 
B13 
B14 
B15 
B16 
B17 
B18 
無法推想立體圖形看不見的部分 
看不懂題目 
未能完成作答 
無法正確計算凹形體的表面積 
無法正確計算複合形體的表面積 
小正方體計算錯誤 
大長方體計算錯誤 
無法正確計算變化形體的表面積 
壹、建構反應題之錯誤類型及解題策略分析 
一、第 13 題建構反應題分析 
  全部施測者在第 13 題共有 7 種錯誤類型，數量統計量表如表 4-6 所示。本
題共有 303 人作答，其中有 48 位全對，有 77 位未作答。 
表4-6    第13題之全部學生解題錯誤類型數量統計表 
編號 
錯誤類型 
學生犯此錯誤
錯誤類型
類型之人數 
偵測率 
6 
7 
8 
11 
12 
13 
不會計算表面積 
計算過程錯誤 
表面積與體積概念混淆 
無法推想立體圖形看不見的部分 
看不懂題目 
未能完成作答 
54 
8 
63 
8 
10 
3 
13 
0.84 
0.91 
0.87 
0.82 
1 
1 
表 4-6    第 13 題之全部學生解題錯誤類型數量統計表(續) 
14 
99 
無法正確計算凹形體的表面積 
未作答 
71 
77 
0.81 
1.00 
第13題之解題策略共分為2種，如圖4-1所示；統計表如表4-7所示。 
合併計算 
計算完整
長方體 
計算內凹兩
側面積 
扣掉兩側缺
口面積 
答案 
A 策略 
分開計算 
計算各個
表面積 
將各表面
積相加 
答案 
B 策略 
圖 4-1  第 13 題建構反應題解題策略 
表4-7  第13題建構反應題使用解題策略統計表 
策略 
答對 
答錯 
總人數 
答對比例 
A 
15 
65 
80 
B 
33 
80 
113 
18.75% 
29.2% 
其他 
0 
110 
110 
0% 
55 
二、第 14 題建構反應題分析 
全部施測者在第 14 題共有 6 種錯誤類型，數量統計量表如表 4-8 所示。本
題共有 303 人作答，其中有 107 位全對，有 61 位未作答， 
表4-8    第14題之全部學生解題錯誤類型數量統計表 
編號 
錯誤類型 
學生犯此錯誤
錯誤類型
類型之人數 
偵測率 
6 
7 
8 
11 
12 
13 
99 
不會計算表面積 
計算過程錯誤 
表面積與體積概念混淆 
無法推想立體圖形看不見的部分 
看不懂題目 
未能完成作答 
未作答 
14 
26 
54 
29 
8 
11 
63 
0.83 
1 
0.82 
1 
1 
1 
1 
    第 14 題之解題策略共分為 2 種，如圖 4-2 所示；統計表如表 4-9 所示。 
合併計算 
表面積公式 
答案 
A 策略 
分開計算 
計算各個
表面積 
將各表面
積相加 
答案 
B 策略 
圖 4-2  第 14 題建構反應題解題策略 
56 
表4-9  第14題建構反應題使用解題策略統計表 
策略 
答對 
答錯 
總人數 
答對比例 
A 
51 
37 
88 
B 
56 
32 
88 
57.79% 
63.63% 
三、第 15 題建構反應題分析 
其他 
0 
127 
127 
0% 
  全部施測者在第 15 題共有 8 種錯誤類型，數量統計量表如表 4-10 所示。本
題共有 303 人作答，其中有 75 位全對，有 99 位未作答， 
表4-10    第15題之全部學生解題錯誤類型數量統計表 
編號 
錯誤類型 
學生犯此錯誤
錯誤類型
類型之人數 
偵測率 
6 
7 
8 
12 
13 
15 
16 
17 
99 
不會計算表面積 
計算過程錯誤 
表面積與體積概念混淆 
看不懂題目 
未能完成作答 
無法正確計算複合形體的表面積 
小正方體計算錯誤 
大長方體計算錯誤 
3 
17 
21 
5 
9 
33 
25 
18 
0.82 
0.92 
0.81 
1 
1 
0.75 
0.92 
0.94 
未作答 
100 
1 
57 
第 15 題之解題策略共分為 4 種，如圖 4-3 所示；統計表如表 4-11 
所示。 
合併計算 
分開計算 
(大長方形)+(小
正方體) 
扣掉重複
的表面 
答案 
A1 策略 
(大長方形)+(小正方
體四個面) 
答案 
A2 策略 
計算大長
方體表面
積 
計算小正
方體表面
積 
扣掉重複
的表面 
答案 
B1 策略 
計算大長
方體表面
積 
計算小正
方體四個
面表面積 
圖4-3  第15題建構反應題解題策略 
答案 
B2 策略 
表4-11  第15題建構反應題使用解題策略統計表 
策略 
答對 
答錯 
總人數 
A1 
2 
5 
7 
A2 
35 
41 
76 
B1 
0 
3 
3 
B2 
38 
45 
83 
答對比例 
28.57% 
46.05% 
0% 
45.78% 
其他 
0 
134 
134 
0% 
58 
四、第 16 題建構反應題分析 
  全部施測者在第 16 題共有 3 種錯誤類型，數量統計量表如表 4-12 所示。本
題共有 303 人作答，其中有 124 位全對，有 43 位未作答， 
表4-12    第16題之全部學生解題錯誤類型數量統計表 
編號 
錯誤類型 
7 
13 
18 
99 
計算過程錯誤 
未能完成作答 
無法正確計算變化形體的表面積 
未作答 
學生犯此錯誤
錯誤類型
類型之人數 
偵測率 
47 
36 
9 
42 
0.93 
0.76 
1 
1 
第 16 題之解題策略共分為 4 種，如圖 4-4 所示；統計表如表 4-13 所示。 
計算完整 6 面的
正方形面積 
扣掉階梯側面
缺口的部分 
答案 
A1 策略 
合併計算 
計算完整 4 面的
正方形面積 
加上階梯側面
部分的面積 
答案 
A2 策略 
分別計算 
計算 2 面完
整正方形 
計算階梯側面
部分的面積 
計算 6 面
6*18 的面積 
答案 
圖4-4  第16題建構反應題解題策略 
B1 策略 
59 
表4-13  第16題建構反應題使用解題策略統計表 
策略 
答對 
答錯 
總人數 
答對比例 
A1 
99 
25 
124 
A2 
16 
32 
48 
B1 
9 
52 
61 
79.83% 
33.33% 
14.75% 
其他 
0 
70 
70 
0% 
貳、自動化分析建構反應題模型之成效分析 
  本研究利用 Matlab 自行撰寫程式以進行錯誤類型分析，其系統所判定之錯
誤類型與專家所判定之錯誤類型其正確率分別達到  0.92%、0.96%、0.92%、0.95%， 
4 題建構反應題之平均辨識率達 0.94%，如表 4-14 所示。 
  由以上研究可知，藉由系統自動化評分以及分析學生於建構反應題題型作答
反應之數學科診斷測驗系統成效良好，可減輕教師閱卷之負擔，有利於教師掌握
學生的錯誤概念。 
表4-14    建構反應題之辨識率 
建構反應題 
辨識率 
錯誤類型數量 
8 
7 
9 
5 
第 13 題 
第 14 題 
第 15 題 
第 16 題 
平均 
0.92 
0.96 
0.92 
0.95 
0.94 
60 
第三節    貝氏網路模式之成效評估 
壹、貝氏網路 
  本測驗根據選擇題（I01～I16）與建構反應題（CR1～CR4）此兩種形式之
式題，設計出 4 種不同的貝氏網路，其中選擇題（I13~I16）與建構反應題（CR1
～CR4）之題幹相同，介紹如下： 
一、模式 1 
  本模式僅放入 12 題選擇題，共 12 題，貝式網路如圖 4-5 所示。節點由左而
右分別為試題（I01～I12），錯誤類型（B01～B11），子技能（S01～S10）。 
二、模式 2 
  本模式除了模式 1  的 12  題選擇題以外，另加入四題與建構反應題（CR1～
CR4）相同題幹之選擇題（I13～I16），共 16 題，貝式網路如圖 4-6 所示。節點
由左而右分別為試題（I01～I12），錯誤類型（B01B11），子技能（S01～S10）。 
三、模式3 
    本模式除了模式1  的12  題選擇題外，另加入融合專家判別以及與選擇題
（I13~I16）相同之建構反應題（CR1~CR4）之錯誤 類型輸出（CR1-6~CR4-11），
輸入模式3  之貝氏網路，共25  題，貝氏網路如圖4-7所示。節點由左至右分別為
試題（I01~CR4-11）、錯誤類型（B01~B11）及子技能（S01~S10）。 
四、模式4 
  本模式除了納入模式1  的12  題選擇題外，另將錯誤類型B06、B07、B08、
B11，使用建構反應題判斷之結果直接輸入，不進行估計。節點由左至右分別為
試題（I01~I12）、錯誤類型（B01~B11）及子技能（S01~S10），  貝氏網路如
圖4-8  所示。 
61 
