表 4. 118  人工智慧在 e-CRM 應用需求與滿意度之轉軸後的成份矩陣 a 
因素(構面) 
1 
2 
3 
4 
5 
18 知覺有用性 
17 知覺有用性 
27 可信度 
25 可信度 
15 知覺適應性 
26 可信度 
14 知覺適應性 
8 知覺社交性 
10 知覺愉悅性 
11 知覺愉悅性 
12 知覺愉悅性 
16 知覺有用性 
13 知覺適應性  ＊ 
7 知覺社交性  ＊ 
9 知覺社交性    ＊ 
19 社交真實感  ＊ 
24 隱私性 
23 隱私性 
22 隱私性 
21 社交真實感 
3 焦慮感 
2 焦慮感 
1 焦慮感 
20 社交真實感 
6 知覺易用性    ＊ 
5 知覺易用性 
4 知覺易用性 
.783 
.743 
.725 
.699 
.692 
.552 
.515 
.227 
.203 
.252 
.163 
.438 
.371 
.325 
.073 
.330 
.149 
.163 
.299 
.124 
.031 
-.046 
.066 
.172 
.084 
-.124 
-.074 
.144 
.086 
.194 
.221 
.312 
.242 
.332 
.730 
.700 
.694 
.649 
.542 
.488 
.471 
-.460 
.451 
.128 
.184 
.048 
.243 
-.021 
.028 
.012 
.172 
.361 
.026 
-.008 
.132 
.000 
.345 
.281 
.128 
.490 
.193 
.044 
.180 
.153 
.280 
.110 
.203 
.219 
.017 
.412 
.825 
.788 
.716 
.628 
.098 
.160 
-.068 
.502 
.363 
-.056 
-.025 
.106 
-.095 
.090 
.037 
.161 
-.066 
.097 
-.049 
.207 
-.035 
.291 
-.044 
.308 
-.245 
-.015 
.361 
.084 
.073 
.013 
.382 
.821 
.788 
.635 
.527 
.415 
.176 
.203 
-.136 
.128 
-.112 
-.053 
-.202 
-.072 
-.049 
.093 
-.140 
.030 
-.220 
.107 
-.334 
.104 
.436 
-.240 
.041 
.003 
-.003 
-.188 
.097 
.154 
.315 
-.193 
-.325 
.833 
.820 
萃取方法：主成份分析。 
＊刪除之題目，整列值小於 0.5。 
旋轉方法：旋轉方法：含  Kaiser  常態化的  Varimax  法。 
附註：轉軸收斂於  8  個疊代。 
90 
4.3.3  因素分析-主成份分析法(二) 
成份矩陣(如表 4.188 所示)，上面的表把因素負荷量絕對值低於 0.5 之題目進
行刪除，再次做 KMO 取樣適當性檢定及巴氏球形檢定，KMO=0.890、巴氏球形檢
定值 4138.476，顯著性  =0.000<0.05，結果顯示資料適合進行因素分析(如表 4.119
所示)。 
表 4. 119  因素縮減後 KMO 與 Bartlett 檢定 
Kaiser-Meyer-Olkin  取樣適切性量數 
Bartlett  的球形檢定 
近似卡方分配 
df 
顯著性 
.890 
4138.476 
231 
.000 
經刪除題目後，再次以因素分析中的主成份分析來萃取共同因素，依據特徵值
大於 1 作為選取共同因素個數的原則，此次結果共選取五個主要因素，累計可解
釋全部變異量 64.789%，比前次因素分析累計可解釋全部變異量 61.425%，有稍微
提升，其結果(如表 4.220 與 4.221)。(網底部份為因素負荷量絕對值大於 0.5 者)。 
91 
表 4. 120  人工智慧在 e-CRM 應用需求與滿意度之因素主成份之結果 
因素/變數名稱 
因素負
荷量 
特徵值 
解釋變
異量 
累計變
異量 
7.173 
32.604%  32.604% 
2.674 
12.156%  44.759% 
1.779 
8.086%  52.845% 
1.409 
6.405%  59.250% 
1.219 
5.539%  64.789% 
因素一、知覺有用可信適應性 
18 知覺有用性 
17 知覺有用性 
27 可信度 
25 可信度 
15 知覺適應性 
26 可信度 
14 知覺適應性 
因素二、社交愉悅真實感 
24 隱私性 
23 隱私性 
22 隱私性 
21 社交真實感 
20 社交真實感 
因素三、隱私真實可信感 
10 知覺愉悅性 
11 知覺愉悅性 
12 知覺愉悅性 
8 知覺社交性 
16 知覺有用性 
因素四、焦慮真實感 
3 焦慮感 
2 焦慮感 
1 焦慮感 
因素五、知覺易用性 
5 知覺易用性 
4 知覺易用性 
.770 
.763 
.712 
.701 
.645 
.553 
.501 
.836 
.786 
.708 
.627 
.509 
.766 
.716 
.693 
.683 
.590 
.841 
.815 
.676 
.855 
.853 
92 
表 4. 121    因素縮減之轉軸後的成份矩陣 a 
因素(構面) 
1 
2 
3 
4 
5 
.770 
.129 
.187 
.111 
-.166 
.763 
-.001 
.085 
-.078 
.117 
.712 
.701 
.645 
.553 
.501 
.145 
.164 
.301 
.080 
.130 
.161 
.212 
.106 
.253 
.418 
.020 
-.042 
.364 
.303 
.131 
.518 
.200 
.836 
.786 
.708 
.627 
.509 
.182 
.142 
.296 
.047 
.098 
.109 
.176 
.211 
.218 
.385 
.072 
-.107 
.025 
-.039 
.150 
-.237 
.236 
-.104 
-.027 
.383 
.129 
.182 
.046 
.314 
.255 
.766 
.068 
-.035 
.057 
.073 
.064 
.000 
.040 
-.036 
.351 
-.197 
.492 
-.195 
.158 
-.126 
.716 
-.029 
-.007 
.693 
.228 
-.196 
.683 
-.075 
.590 
-.077 
.017 
.036 
.841 
.815 
.676 
.166 
.193 
.143 
.115 
.062 
.131 
.280 
.855 
.853 
.085 
-.067 
-.001 
-.113 
-.052 
.014 
-.050 
-.020 
-.043 
18.知覺有用性 
17.知覺有用性 
27.可信度 
25.可信度 
15.知覺適應性 
26.可信度 
14.知覺適應性 
24.隱私性 
23.隱私性 
22.隱私性 
21.社交真實感 
20.社交真實感 
10.知覺愉悅性 
11.知覺愉悅性 
12.知覺愉悅性 
8.知覺社交性 
16.知覺有用性 
3.焦慮感 
2.焦慮感 
1.焦慮感 
5.知覺易用性 
4.知覺易用性 
萃取方法：主成份分析。   
旋轉方法：旋轉方法：含  Kaiser  常態化的  Varimax  法。 
附註：轉軸收斂於  7  個疊代。 
93 
故最後萃取五個主要因素(構面)如下： 
因素一主要是由「18 知覺有用性」、「17 知覺有用性」、「27 可信度」、「25 可信
度」、「15 知覺適應性」、「26 可信度」、「14 知覺適應性」等相關程度較高的變數所
構成，其因素負荷量介於 0.501 至 0.770 之間，特徵值為 7.173，可解釋變異量為
32.604%。顯示，前兩者之因素負荷量較高，經綜合考量，故將此因素命名為「知
覺有用可信適應性」。 
因素二主要是由「24 隱私性」、「23 隱私性」、「22 隱私性」、「21 社交真實感」、
「20 社交真實感」等相關程度較高的變數所構成，其因素負荷量介於 0.509 至 0.836
之間，特徵值為 2.674，可解釋變異量為 12.156%，累計變異量為 44.759%。顯示，
前兩者之因素負荷量較高，經綜合考量，故將此因素命名為「隱私真實感」。 
因素三主要是由「10 知覺愉悅性」、「11 知覺愉悅性」、「12 知覺愉悅性」、「8
知覺社交性」、「16 知覺有用性」等相關程度較高的變數所構成，其因素負荷量介
於 0.590 至 0.766 之間，特徵值為 1.779，可解釋變異量為 8.086%，累計變異量為
52.845%。顯示，前兩者之因素負荷量較高，經綜合考量，故將此因素命名為「知
覺愉悅社交性」。 
因素四主要是由「3 焦慮感」、「2 焦慮感」、「1 焦慮感」等相關程度較高的變
數所構成，其因素負荷量介於 0.676 至 0.841 之間，特徵值為 1.409，可解釋變異
量為 6.405%，累計變異量為 59.250%。顯示，前兩者之因素負荷量較高，經綜合
考量，故將此因素命名為「焦慮感」。 
因素五主要是由「5 知覺易用性」、「4 知覺易用性」等相關程度較高的變數所
構成，其因素負荷量介於 0.853 至 0.855 之間，特徵值為 1.219，可解釋變異量為
5.539%，總體累計變異量為 64.789%。顯示，前兩者之因素負荷量較高，經綜合考
量，故將此因素命名為「知覺易用性」，因素歸類整理之總表(如表 4.122 所示)及獨
立樣本 t 檢定(如表 4.123 所示)。 
94 
表 4. 122  各題型跟性別關係之合併總表 
原 27 之因素 
18 我覺得 AI 聊天機器人能告知我處理問題的程序，有效的解決問題 
17 有 AI 聊天機器人即時服務，不會如客服人員不足的忙線問題 
27 我很信賴 AI 聊天機器人，它可以提供我解決很多疑難問題的建議 
25 我會相信 AI 聊天機器人給我的建議資訊 
15 我覺得 AI 聊天機器人在我覺得需要時，提供明確的答案給我 
26 我對 AI 聊天機器人充分信任 
14 我覺得 AI 聊天機器人替代真人提供 24 小時服務我能接受 
24 我相信 AI 聊天機器人的系統是安全的，不易被駭客入侵 
23 我覺得我可以跟 AI 聊天機器人說所有的個人隱私問題 
22 我覺得 AI 聊天機器人可以保障我的個人隱私 
21 我覺得 AI 聊天機器人似乎有真實的情感與感受 
20AI 聊天機器人太真實了，我會分不清楚到底是機器人或真人 
10 我認為 AI 聊天機器人是個很好的溝通對象 
11 我和 AI 聊天機器人互動是愉快的 
12 我覺得 AI 聊天機器人能夠了解我 
8 我認為 AI 聊天機器人是吸引我的 
16 我覺得和 AI 聊天機器人對話，是很正常的事 
3 我覺得聊天 AI 機器人很可怕 
2 使用 AI 聊天機器人溝通時，我會很緊張 
1 當我和 AI 聊天機器人溝通時，我會害怕操作上發生錯誤 
5 我覺得聊天 AI 機器人了解我的需求很困難 
4 我覺得聊天 AI 機器人無法了解我的語意或指令 
歸類成 5
大因素
(構面) 
1.知覺有
用可信
適應性 
2 隱私真
實感 
3.知覺愉
悅社交
性 
4.焦慮感 
5.知覺易
用性 
95 
表 4. 123  獨立樣本 t 檢定 
變異數相等
的  Levene  檢
定 
平均數相等的  t  檢定 
1 知覺
有用
假設變異
數相等 
可信
適應
性 
2 隱私
真實
感 
不假設變
異數相等 
假設變異
數相等 
不假設變
異數相等 
3 知覺
愉悅
假設變異
數相等 
社交
性 
不假設變
異數相等 
4 焦慮
感 
5 知覺
易用
性 
假設變異
數相等 
不假設變
異數相等 
假設變異
數相等 
不假設變
異數相等 
F  檢
定 
顯著
性 
t 
自由
度 
顯著性 
(雙尾) 
平均
差異 
標準誤
差異 
差異的  95%  信
賴區間 
下界  上界 
1.830 
.177 1.723  402 
.086 
.17411
.101066
-.024572
.372795
182 
07 
21 
86 
 1.761 
374.9
76 
.079 
.17411
.098894
-.020345
.368568
182 
33 
14 
79 
-.0666
.101384
-.265938
.132679
2963 
01 
69 
44 
-.0666
.099910
-.263097
.129837
2963 
19 
14 
89 
-.0018
.101438
-.201296
.197535
8085 
41 
87 
17 
-.0018
.098103
-.194764
.191003
8085 
42 
90 
20 
-.0363
.101422
-.235715
.163053
3088 
27 
16 
41 
-.0363
.101956
-.236867
.164205
3088 
17 
19 
43 
-.0006
.101438
-.200089
.198742
7379 
45 
88 
30 
-.0006
.099782
-.196887
.195539
7379 
71 
13 
55 
.354 
.552  -.657  402 
.511 
  -.667 
367.4
38 
.505 
7.444 
.007  -.019  402 
.985 
  -.019 
385.9
36 
.985 
.308 
.579  -.358  402 
.720 
  -.356 
343.8
33 
.722 
1.410 
.236  -.007  402 
.995 
.995 
369.4
  -.007 
24 
96 
對於 AI 人工智慧五個新因素，依序為：「2 隱私真實感」、「4 焦慮感」、「3 知
覺愉悅社交性」、「5 知覺易用性」、「1 知覺有用可信適應性」；經逐一以 t 檢定依
性別分組對其注重程度進行檢定(如表 4.124 所示)，發現「1 知覺有用可信適應
性」因素之注重程度，會隨性別而不同，而有顯著差異(0.043 < α=0.05)，男性(平
均數=0.071)比女性(平均數=-0.103)還重視此因素，相關定義(如表 4.125 所示)；而
「2 社交愉悅真實感」因素之注重程度，也會隨性別而不同，而有顯著差異(0.040 
< α=0.05)，女性(平均數=0.040)比男性(平均數=-0.027)還重視此因素，相關定義(如
表 4.126 所示)；因此人工智慧於 e-CRM 未來之發展，應對「1 知覺有用可信適應
性」與「2 隱私真實感」此因素多加解釋，增加使用著體驗與信任程度。 
表 4. 124  五個新因素獨立樣本 t 檢定 
因素 
男性 
女性 
全體 
平均數 
1 知覺有用可信適應性 
0.071   
-0.103   
-3.3E-02 
2 隱私真實感 
3 知覺愉悅社交性 
4 焦慮感 
5 知覺易用性 
樣本數 
-0.027   
0.040   
1.3E-02 
-0.001   
0.001   
3.5E-04 
-0.015   
0.022   
6.8E-03 
0.000   
0.000   
1.3E-04 
240 
164 
404 
排
名 
P 值顯著
性 
(單尾) 
＜
α 
5 
1 
3 
2 
4 
0.043    * 
0.040    * 
0.256     
0.253     
0.493     
97 
表 4. 125  針對男性重視 AI 客服之因素 
1 知覺有用可信適應性的性質定義 
AI 客服能告知我處理問題的程序，有效的解決問題 
AI 客服即時服務，不會如客服人員不足的忙線問題 
信賴 AI 客服，它可以提供我解決很多疑難問題的建議 
相信 AI 客服給我的建議資訊 
在我需要解決問題時，AI 客服能提供明確的答案給我 
AI 客服能夠給足充分的信任 
AI 客服替代真人提供 24 小時服務 
表 4. 126  針對女性重視 AI 客服之因素 
2 隱私真實感的性質定義 
AI 客服的系統是安全的，不易被駭客入侵 
可以跟 AI 客服說所有的個人隱私問題 
AI 客服可以保障使用者的個人隱私 
AI 客服似乎有真實的情感與感受 
AI 客服太真實了，我會分不清楚到底是機器人或真人 
98 
第五章  結論與建議 
5.1  結論 
整體而言透過交叉分析與因素分析，發現 AI 聊天機器人是個很好的溝通對
象議題上，同意與非常同意占 12.9%與 8.2%合計 21.1%；不同意與非常不同意占
14.4%與 23.3%合計 37.7%；無意見占 41.3%，不同意與非常不同意意見主張稍微
偏多，且無意見高達 41.3%，顯示現階段接受人工智慧客服態勢仍不太明顯。 
因素分析結果顯示，找出了 5 個主要因素，分別為「1 知覺有用可信適應性」、
「2 隱私真實感」、「3 知覺愉悅社交性」、「4 焦慮感」、「5 知覺易用性」，其中「1
知覺有用可信適應性」因素之注重程度，會隨男性而不同，而有顯著差異，相關
定義有「AI 客服能告知我處理問題的程序，有效的解決問題」、「AI 客服即時服
務，不會如客服人員不足的忙線問題」、「信賴 AI 客服，它可以提供我解決很多
疑難問題的建議」、「相信 AI 客服給我的建議資訊」、「在我需要解決問題時，AI
客服能提供明確的答案給我」、「AI 客服能夠給足充分的信任」、「AI 客服替代真
人提供 24 小時服務」；與「2 隱私真實感」因素之注重程度，會隨女性而不同，
而有顯著差異，相關定義有「AI 客服的系統是安全的，不易被駭客入侵」、「可以
跟 AI 客服說所有的個人隱私問題」、「AI 客服可以保障使用者的個人隱私」、「AI
客服似乎有真實的情感與感受」、「AI 客服太真實了，我會分不清楚到底是機器人
或真人」；因此人工智慧於 e-CRM 未來之發展，應對「1 知覺有用可信適應性」
與「2 隱私真實感」此兩因素多加重視。 
交叉分析結果第 10 題「我認為 AI 聊天機器人是個很好的溝通對象」、第 11
題「我和 AI 聊天機器人互動是愉快的」、第 16 題「我覺得和 AI 聊天機器人對話，
是很正常的事」、第 17 題「有 AI 聊天機器人即時服務，不會如客服人員不足的
忙線問題」、第 22 題「我覺得 AI 聊天機器人可以保障我的個人隱私」、第 25 題
「我會相信 AI 聊天機器人給我的建議資訊」均與性別有關，獨立樣本 t 檢定  P
99 
值分別為 0.033、0.010、0.006、0.013、0.037、0.036 均小於 α=0.05，故均與性別
有關，其餘第 1 題、第 2 題、第 3 題、第 4 題、第 5 題、第 6 題、第 7 題、第 8
題、第 9 題、第 12 題、第 13 題、第 14 題、第 15 題、第 18 題、第 19 題、第 20
題、第 21 題、第 23 題、第 24 題、第 26 題、第 27 題跟性別是無顯著，表示無
關。 
使用卡方檢定進行分析時，應注意卡方檢定僅適用於類別資料(名目變數，如
性別、教育程度、行業類別等)，各儲存格之期望次數不應少於 5。要有 80%以上
的儲存格期望次數>=5，否則會影響其卡方檢定的效果。若有期望次數小於 5 時，
可將其合併，因多數儲存格之期望次數少於 5，而把(4)認同跟(5)非常認同選項作
合併再次做卡方檢定，顯著性 0.005<α=0.05，第 6 題、第 7 題、第 11 題與性別有
顯著，有關係；其餘第 1 題、第 2 題、第 3 題、第 4 題、第 5 題、第 8 題、第 9
題、第 10 題、第 12 題、第 13 題、第 14 題、第 15 題、第 16 題、第 17 題、第
18 題、第 19 題、第 20 題、第 21 題、第 22 題、第 23 題、第 24 題、第 26 題、
第 27 題跟性別是無顯著，表示無關。 
5.2  未來研究之建議 
關於給未來研究建議，在這裡提出兩個部分以供參考，茲說明如下：第一、
利用結構方程式(SEM)建立或驗證因素關係模型；第二、利用傳統迴歸分析建立
或驗證因素關係模型。 
未來 AI 人工智慧客服發展方面，因重視女性的七項特點去作加強，首先，
有效的處理程序與解決問題；其次，不要跟人工客服一樣有忙線問題，即時服務；
第三，提供信賴並解決疑難雜症的建議；第四，給予使用者值得信任的建議資訊；
第五，當使用者須解決問題時提供明確解決方案；第六，給予使用著充分的信任；
最後，能夠 24 小時運作服務。 
100 
參考文獻 
1.  吳欣芳(2004)，e-CRM 銀行業顧客互動通路服務品質之績效關鍵評估準則，碩
士論文，中華大學經營管理研究所，新竹市。 
2.  呂紹玉(2016)，最終一役  AlphaGo  再奪勝！人機世紀大戰最終比數  4：1  電腦
勝，科技新報，取自，http：//technews.tw/2016/03/15/google-alphago-vs-korea-
champion-5/。 
3.  林素真、林麗娟、方世杰、陳建智(2009)，以期望理論觀點探討部落格互動行為
與滿足，碩士論文，義守大學大眾傳播學系、義守大學企業管理系研究所、成
功大學企業管理系、義守大學企業管理系研究所，高雄市，台南市。 
4.  黃德彥(2005)，五子棋相關棋類人工智慧之研究，碩士論文，國立交通大學資訊
工程學系，新竹市。 
5.  雷鋒網(2016)，Facebook 研究員解析演算法技術：AlphaGo  為什麼這麼厲害？
科技新報，取自，http：//technews.tw/2016/03/14/about-alphago-algorithm/ 
6.  隨 心 (2016) ， 天 貓 雙 11 ： 95% 店 小 二 不 是 人 ， 快 科 技 ， 取 自 ， http ：
//news.mydrivers.com/1/508/508122.htm。 
7.  藍建宏(2012)，語音智慧搜尋加雲端運算的創新商業模式與藍海策略研究-以蘋
果 Siri  為例，碩士論文，國立中央大學企管系，桃園市。 
8.  Bartolacci, M.R. and Meixell, M. (2006), "Success Factors in Online Supply Chain 
Management and e-Customer Relationship Management, " Advances in Information 
Management Systems, pp.3, 21-33.   
9.  Cho, Y. and Ha, J. (2004), "Users’ Attitudes Towards Movie-Related Websites and E-
Satisfaction, " Journal of Business and Economics Research, pp.2(3), pp.13-28. 
10. Fardoie, S. R. and Monfared, M.A, S. (2008), "A New Design architecture for e-CRM 
Systems, " IEEE ICMIT, pp.463-468. 
11. Fasola,  J.  and  Matarić,  M.  J.  (2013),  "Socially  Assistive  Robot  Exercise  Coach： 
Motivating Older Adults to Engage in Physical Exercise, " In Experimental Robotics, 
January, Springer International Publishing, pp.463-479. 
12. Galbraith,  J.  and  Cummings,  L.  L.  (1967),  "An  Empirical  Investigation  of  the 
101 
Motivational  Determinants  of  Task  Performance ：   Interactive  Effects  Between 
Instrumentality-Valence  and  Motivation-ability,"  Organizational  Behavior  and 
Human Performance, pp.2, 237-57. 
13. Gefen, D. Karahanana, E., and Straub, D. Trust and TAM(2003), "In Online Shopping： 
An Integrated Model, " MIS Quarterly, 27(1), pp.51-90. 
14. Grabner-Kraeuter,  S.,  Moedritscher,  G.,  Waiguny,  M.,  and  Mussnig,  W.  (2007), 
"Performance  Monitoring  of  CRM 
Initiatives,"  Proceedings  of 
the  40th 
HawaiiInternational Conference on System Sciences. 
15. Kidd, C. D. and Breazeal,  C.  (2004),  "Effect of a Robot  on User Perceptions, " In 
Intelligent  Robots  and  Systems,  (IROS  2004),  Proceedings.  2004  IEEE/RSJ 
International Conference, Vol. 4, pp. 3559-3564. 
16. Lawler, E. (1970), "Job Attitudes and Employee Motivation：  Theory, Research and 
Practice, " Personnel psychology, 23, pp. 223-237. 
17. Lombard, M.  and Ditton, T. B.  and Crane, D.  and Davis,  B.  and Gil-Egui,  G. and 
Horvath, K. and Park, S. Measuring (2000), "Presence：  A literature-Based Approach 
to  the  Development  of  a  Standardized  Paper-and-Pencil  Instrument,"  In  Third 
international workshop on presence, delft, the netherlands ,Vol. 240, pp. 2-4. 
18. MicroStategy(2000),  e-CRM-  a  Technology-Based  Marketing  Phenomenon 
Remember Norman Rockwells, [On-line] from：   
http：//www.microstrategy.com/Download/files/whitepappers/ecm12.pdf . 
19. Park,  C.  H.,  and  Kim,  Y.  G.  (2006),  "The  Effect  of  Information  Satisfaction  and 
Relational Benefit on Consumers’ Online Shopping Site Commitments, " Journal of 
Electronic. 
20. Peppers,D. and Rogers, M. (2004), "Managing Customer Relationship：  A Strategic 
Framework, " Hoboken, NJ：  John Wiley and Sons, Inc. , pp. 70-91. 
21. Porter  L.  W.andLawler,  E.  (1967),  "Antecedent  Attitudes  of  Effective  Managerial 
Performance," Organizational Behavior and Human Performance, 2(2), 122-142. 
22. Powersa and Kiesler S. and Fussell S. and Torrey C.(2007), "Comparing a Computer 
Agent With a Humanoid Robot. In Human-Robot Interaction, " 2007 2nd ACM/IEEE 
102 
International Conference on ,pp. 145-152. 
23. Vroom, V. C. (1964), "Work and Motivation, " New York：  John Wiley and Sons. 
103 
附錄 
附錄一 
人工智慧在 e-CRM 應用需求與滿意度調查問卷(如光碟) 
附錄二 
SPSS 套裝軟體-交叉分析與因素分析之結果(如光碟) 
104 
