資訊工程學系碩士班 
碩士論文 
人工智能居家安全警示系統之研究 
研  究  生：薛軼凡 
指導教授：楊健貴    博士 
中 華 民 國 1 1 0 年 6 月
人工智慧居家安全警示系統之研究 
研究生：薛軼凡                                          指導教授：楊健貴 
銘傳大學資訊工程研究所 
摘要 
傳統安防系統並不能提供即時監測之功能，錄影存檔只能在事
後發揮作用。人工智慧應用快速發展，作為一門新的拓展人的智慧
的科學，已經越來越多的相關技術應用於現在的設備中。NVIDIA
公司開發的 Jetson Nano 是一款輕巧的微型電腦，可同時運行多個深
度學習神經網路。具有人工智慧的安防系統，能即時通知安保人
員、能同時監看多個鏡頭，確保居家安全的系統，是本研究欲解決
的問題。 
本研究提出 3 個神經網路架構和 1 個 YOLO 實作試驗，綜合提
出人工智慧演算法的即時居家安全警示系統，達成對居家周圍環境
進行偵測與監視。通過居家周圍環境偵測是否有人經過，距離多
遠，判斷經過的人是否穿戴墨鏡、口罩和帽子等掩蓋真實樣貌的舉
動，同時系統也會判斷偵防區域人的左顧右盼行為，以適當權重和
計分來判斷該目標人物的可疑行為並進行警示。實驗結果證明所提
方法的可行和有效性，對於具體穿戴物品及相關行為判斷其準確率
皆達 74%到 84%，能解決傳統安防不能即時監測及人力監看疲乏等
問題，同時立即送出警告訊息給相關人員。 
關鍵字：人工智慧、Jetson Nano、YOLO、圖像分類、類神經網路 
i 
The research of artificial intelligence home safety warning system 
Student：Yi-Fan Xue                                                          Advisor：C.K.Yang   
Department of Information Management   
Ming Chuan University 
Abstract 
The  traditional  security  system  cannot  provide  the  function  of  real-time 
monitoring, and the video recording can only play a role after the event. With the rapid 
development of the application of artificial intelligence, as a new technical science to 
expand human wisdom, more and more artificial intelligence has been applied to the 
current equipment. Nvidia's Jetson Nano is a lightweight microcomputer that can run 
multiple deep-learning neural networks simultaneously. The problems to be solved in 
this study are the security system with artificial intelligence, the system that can inform 
the  security  personnel  in  time,  and  can  monitor  multiple  lenses  at  the  same  time  to 
ensure home safety. 
Three  neural  network  architectures  and  a  YOLO  experiment  are  proposed, 
integrated  camera-sensors  and  artificial  intelligence  algorithms  with  micro-chip  to  a 
real-time home surveillance system, through the surrounding environment of the home, 
it can detect whether people are passing by and how far away they are, to judge whether 
the passer-by is wearing sunglasses, masks and hats to cover up the real appearance of 
the behavior, at the same time, the system will also judge the person who look around 
in  the  detection  area,  with  appropriate  weighted  and  counting  score  to  judge  the 
suspicious behavior of the target and gives a warning. The experimental results show 
that  the  proposed  methods  are  feasible  and  effective,  and  the  accuracy  of  judging 
specific subject and related behaviors can reach 74% to 84%, which solves the problems 
of the traditional security system not being able to monitor in real time as well as the 
fatigue problem of human monitoring. Additionally, it can send the warning message 
to the relevant personnel immediately. 
Keywords：artificial intelligence，Jetson Nano，YOLO，image classification， 
neural network 
ii 
致謝 
        十分感謝楊健貴教授當初給我這個機會。在進入銘傳學習的這
兩年，楊教授帶我學習了基於人工智慧的影像處理，從理論的學習
到實踐，都給我提供了莫大的幫助。並且不厭其煩的教我不懂的地
方，教給我很多專業的知識。最為感謝的是在論文著作中，遇到各
種問題，很多地方的表達都不夠準確，楊教授也悉心為我修改論
文。 
    還要感謝銘傳大學資訊工程學系給學生提供了優秀的學習環
境，感謝系主任以及系秘等老師對我幫助。也非常感謝系中所有同
學的幫助，無論是課堂上還是生活中，真的非常感謝。 
    最後，作為楊健貴教授的最後一位學生，也祝楊教授退休快
樂。 
薛軼凡 謹致於 
銘傳大學資訊工程研究所 
公元 2021 年 7 月  
iii 
目錄 
摘要................................................................................................................................ I 
ABSTRACT .................................................................................................................. II 
致謝.............................................................................................................................. III 
目錄.............................................................................................................................. IV 
圖目錄.......................................................................................................................... VI 
表目錄........................................................................................................................ VII 
第壹章  緒論.................................................................................................................. 1 
第一節  研究背景與動機 .................................................................................................................... 1 
第二節  研究目的 ................................................................................................................................ 1 
第三節  研究問題 ................................................................................................................................ 1 
第四節  論文架構 ................................................................................................................................ 2 
第貳章  文獻探討.......................................................................................................... 3 
第一節  安防系統 ................................................................................................................................ 3 
第二節  人工智慧 ................................................................................................................................ 4 
第三節  物件偵測（OBJECT DETECTION） ........................................................................................ 7 
第四節  毫米波雷達 .......................................................................................................................... 10 
第五節  微處理機系統 ...................................................................................................................... 14 
第三章  研究方法........................................................................................................ 17 
第一節  研究流程 .............................................................................................................................. 17 
第二節  軟硬體需求 .......................................................................................................................... 19 
第三節  演算法 .................................................................................................................................. 24 
第肆章  實驗結果分析................................................................................................ 29 
第一節  前饋式類神經網路 .............................................................................................................. 29 
第二節  多層感知機 .......................................................................................................................... 31 
第三節  卷積神經網絡 ...................................................................................................................... 33 
第四節  YOLO................................................................................................................................... 36 
第伍章  結論與建議.................................................................................................... 40 
第一節  結論 ...................................................................................................................................... 40 
第二節  建議 ...................................................................................................................................... 40 
參考文獻...................................................................................................................... 42 
iv 
附錄.............................................................................................................................. 46 
附錄一  程式碼 .................................................................................................................................. 46 
附錄二  相關軟體及操作 .................................................................................................................. 58 
v 
圖目錄 
圖  2-1  臺北市近年盜竊犯罪及 CCTV 輔助破獲變化趨勢圖 ................................. 3 
圖  2-2  物體偵測發展歷程 .......................................................................................... 7 
圖  2-3  物體偵測發展里程碑 ...................................................................................... 8 
圖  2-4  毫米波雷達基本結構組成示意圖 ................................................................ 11 
圖  2-5  毫米波雷達基本工作原理示意圖 ................................................................ 11 
圖  2-6 24GHz 毫米波雷達應用頻段示意圖 ............................................................ 12 
圖  2-7 77GHz 毫米波雷達應用頻段示意圖 ............................................................ 12 
圖  3-1  研究流程圖 .................................................................................................... 18 
圖  3-2  前饋式神經網路架構圖 ................................................................................ 19 
圖  3-3 MLP 網路架構 ................................................................................................ 20 
圖  3-4 CNN 網路架構 ................................................................................................ 20 
圖  3-5 YOLOv4 架構圖 ............................................................................................. 21 
圖  3-6 Jetson Nano 設備圖 ........................................................................................ 22 
圖  3 -7  圖片範例 ....................................................................................................... 23 
圖  3 -8  激活函數 sigmoid  和 Relu ........................................................................... 24 
圖  3 -9  激活函數 softmax ......................................................................................... 24 
圖  3 -10 YOLO 偵測物件後的訊息 .......................................................................... 24 
圖  4-1 FNN 訓練正確率 ............................................................................................ 29 
圖  4-2 FNN 訓練損失函數 ........................................................................................ 30 
圖  4-3 FNN 問題圖片組 ............................................................................................ 31 
圖  4-4 MLP 訓練正確率 ............................................................................................ 31 
圖  4-5 MLP 訓練損失函數 ........................................................................................ 32 
圖  4-6 MLP 問題圖片組 ............................................................................................ 33 
圖  4-7 CNN 神經網路架構示意圖 ............................................................................ 33 
圖  4-8 CNN 訓練正確率 ............................................................................................ 35 
圖  4-9 CNN 訓練損失函數 ........................................................................................ 35 
圖  4-10 YOLO 的 CNN 辨識概念圖 ........................................................................ 37 
圖  4-11 YOLOv4 相较 YOLOv3 在相同性能下，AP 提升 10%，FPS 提升 12%38 
圖  5-1  建議加入毫米波雷達的實作流程…………………….……..…..…………41 
vi 
表目錄 
表  2-1 各頻段毫米波雷達對比 ................................................................................. 13 
表  3-1 Jetson 家族各個平台對比 .............................................................................. 22 
表  3-2  使用 Jetson Nano 整套裝備價格表............................................................... 23 
表  4-1 FNN 的混淆矩阵 ............................................................................................ 30 
表  4-2 MLP 各項正確率對比，混淆矩阵 ................................................................ 32 
表  4-3 CNN 各項正確率對比，混淆矩阵 ................................................................ 36 
表  4-4 YOLO 各項正確率對比，混淆矩阵 ............................................................. 37 
表  4-5 FNN、MLP、CNN 和 YOLO 各項數據對比 .............................................. 39 
vii 
第壹章 緒論 
第一節 研究背景與動機 
IDC 中國智慧家居設備市場季度跟蹤報告[1]顯示，2018 年中國家庭安全
監控市場出貨量達到 1338 萬台，相較 2017 增長 65。9%，其中智慧攝像頭市場
份額最大。未來該市場將會繼續保持快速發展，預計到 2023 年，市場出貨量將
突破 1 億台。目前，居家環境中大多在房屋建築時就裝配有攝像頭，但是由於
普通的安防攝像頭並沒有實時監測的功能，所以導致很多家庭的安防攝像頭都
處於閒置。並且都是被動的等家中出現盜竊等問題後，才會去翻看錄像，並不
能主動提示有可疑人員接近等功能。 
由於傳統的安防攝像頭並不具備主動偵測的功能，導致這些攝像頭大部分
處於錄影監視效果，只能安防問題發生時的事後處理，安防攝像頭的功能成為
事後追蹤亡羊補牢之效，此乃研究動機之一。因住家環境中，攝像頭有個人隱
私問題而一般監視系統只是安保中心以人工監看的工具，然免會有人為因素而
衍生出保全的盲點或漏洞，此乃本研究動機之二。通常有安保人員對不會 24 小
時隨時盯著畫面進行監看，導致仍有家庭被盜竊的問題發生，此乃本研究動機
之三。很多。所以希望提出一套實用且價廉物美的人工智慧居家安全警示系
統，只要有可疑人員接近時或者在居家環境周圍有可疑人士時，向相關人員進
行警示並錄影關鍵片段，或產生狗叫聲（如蜂鳴聲）來嚇止事件發生。 
第二節 研究目的 
研究並提出人工智慧居家安全警示系統，研究目的如下: 
1.  研擬一套適合居家的人工智慧居家安全警示系統，包括軟硬體環境的開發。 
2.  具有即時監視異常人物入侵行為舉止的判斷能力。 
3.  具有即時通報相關訊息的能力，以提醒安防人員提高警覺。 
4.  能同時監看多個攝像頭，以簡省人力 
5.  透過人工智慧的訓練具有自動判斷物件是否為人物，再判斷有無穿戴帽子、
墨鏡和口罩及異常行為等，安全警示系統其攝像頭若具有定焦放大功能就一
併啟動並錄影存檔。 
第三節 研究問題 
為實踐本研究目的，首先須構思類神經網路架構的模式。從實驗角度，需
考慮的研究問題如下: 
1.  類神經網路的架構模式那一種較適合?  需幾層網路架構是足以用於居家安
防系統所需?   
2.  從輸入層的圖像大小會影響輸入層神經元的數量，而神經元的數量會影響
偏差值和權重參數的數量，因此須考量硬體設備的選擇?  微型處理機市面
1 
上流行的樹梅派、其功能性略差，有無比樹梅派更佳的微處理機能適合居
家安防所需，且價格不宜過高，是本研究首要解決的問題。 
3.  圖像資料的蒐集，從網路能否下載足夠的圖片分類是本研究的重要因素。 
4.  要實作 YOLO 演算法，則圖像需作標記處理，需要大量的時間和人力。 
5.  一般而言，人工智慧的訓練和學習事都相當耗費資源與時間，如何輕量化
移植到微處理機且能作到即時效果，確實不易，也是本研究欲解決的問
題。 
本研究擬提出三個傳統深度學習神經網路架構和 YOLO 比較，對相關飾
品和人行為的偵測效果進行對比，選擇其中的較優者，提出基於人工智慧的居
家戶外安全警示系統，從 Nvidia 的微處理機產品，搭配攝像頭形成一個簡易監
視安全系統。導入所提的神經網路模式，讓系統學習訓練調教參數，使系統能
自動檢測人物，以及是否佩戴口罩，帽子和墨鏡等特殊穿戴品。並且以普通的
攝像頭，或者居家已經安裝的攝像頭搭配使用，不需要重新購入攝像頭。該系
統會一直處於監視狀態，系統運作的人工智慧神經網路進行檢測，檢測是否有
人經過。如果檢測到有人經過，距離是否達警戒狀態，進一步檢測逼近的人物
是否有穿戴口罩、帽子或墨鏡等。基於常規的理解，正常人在經過普通人家門
口時，不會佩戴如此多的物件，所以系統會有一個評分權重用以計分，當分數
超過警戒分數(如 50 分)，則啟動對焦和錄製影像，若分數持續上升，則發出訊
息或警示聲給相關人員。 
第四節 論文架構 
本論文架構共分五章，第一章為緒論，包括研究背景與動機。第二章描述
相關文獻探討，從安防像頭、人工智慧、人工智慧於家庭安防之應用、嵌入式
系統等。第三章介紹研究方法，包含研究流程和軟硬體發展環境。接著將實驗
結果分析於第四章，針對蒐集的圖像共 10000 張，共有 5 類相片，每類 2000
張，逐一的標記圖像的穿戴物品，供 YOLO 實驗驗。而本研究所提的 3 種神經
網路模式的架構，則不需標記，只將相同圖片歸納在同一個目錄夾。實驗結果
分析比較其訓練準確度、損失率、驗證準確度和損失率，並陳列每種神經網路
模式判斷後的混淆矩陣。  YOLO 的實作，也同樣的判斷其辨識準確度，與所提
方法作比較。最後提出本研究的結論與建議於第五章。 
2 
第貳章 文獻探討 
第一節 安防系統 
劉仲鑫和范智傑在居家安全監視系統之研究[2]中顯示，居家安全監視系統
之研究數位家庭系統的概念，將居家的防災、防盜、緊急求救等安全管理系統整
合，讓居家安全以智慧化的模式來監控和管理，預防意外及災害的發生，用以保
障生活安全。在過去的居家安全警示系統中，其效能取決於安裝攝影機的數量，
但是攝影機價格過高並且大部分都固定機位錄影，會存在攝影死角。如果發生緊
急事件，就會導致無法即時監看。該研究目的是提出一套使用無線感測器和少量
的攝影機結合併開發出的即時居家安全監視系統(WebNet  System)，應用於住家
安全防護與可疑人員追蹤上，經由電腦或行動電話達到遠端監控為目的。WebNet
系統主要以無線感測器收發模組來做室內追蹤定位系統，以掌握設備目前狀態及
相關位置作分析，同時啓動網路攝影機(IP  Camera)進行追蹤。如遇緊急事件，
WebNet 系統自動發出簡訊或電子郵件給屋主，屋主可通過電腦或行動電話進行
遠端控制與監控。該研究採用 WebNet 即時居家安全監視系統與傳統監視系統進
行比較，結果顯示該研究的安全警示效果更為優秀。從[1]文獻中看出，作者通過
無線感測器來探測有無物體經過，並通過電腦和行動電話進行遠端監控，並沒用
通過人工智慧。無線感測器的誤判率可能較高，尤其如果應用到室外環境中時，
對於一些動物的誤判，會造成這個系統的可信度降低。 
圖 2-1 臺北市近年盜竊犯罪及 CCTV 輔助破獲變化趨勢圖 
資料來源：臺北市政府警察局運用調閱錄影監視系統提升偵查犯罪成效之評估研究 
臺北市政府警察局運用調閱錄影監視系統提升偵查犯罪成效之評估研究[3]
3 
中顯示，CCTV  輔助破獲竊盜犯罪，不同的是第一期 CCTV  建置完成之 2012 
年，CCTV  輔助之破獲率及占總破獲比率驟升情形十分明顯，分別為 21。71% 
及 27。08%；之後至今 2020  年 1~3  月期間，CCTV  輔助之竊盜案件破獲數、
破獲率及占總破獲比率三者均呈現明顯增加趨勢。自 2012  年起，CCTV 輔助
破獲竊盜案件之占總破獲比率與破獲率相較，除 2015  年高出近 5%  及 2020  年
1~3  月相近外，其餘各年均高出近 10%，這也說明瞭在運用 CCTV 偵查破獲刑
事案件上，破獲竊盜案件的比重高於其他類型案件。 
從圖 2-1 中可以看出，在使用安防攝像頭，即 CCTV 後，能大幅增加員警
對於住宅竊盜的破獲率，若能夠在居家環境中安置安防攝像頭，即可有效的減
少住宅竊盜的發生數，同時若有方式能自動抓取可疑人員的畫面片段，將更加
有利於警方破獲住宅盜竊案。 
第二節 人工智慧 
        目前，世界各國在人工智慧以及相關產業中加大投入。根據 2018 中國人工
智慧白皮書[6]，2017 年中國人工智慧核心產業規模超過 700 億元人民幣，隨著
各地人工智慧建設的矚目啟動，預計到 2020 年，中國人工智慧產業規模將超過
1600 億元人民幣，年復合增長率將達到 31.7%。各種基於人工智慧的安防攝像頭
也都上市，目前雖品牌多，但是檢測項目大多雷同，只是檢測家中是否有物體運
動，從而向相關人員發出警報。 
        Alex  Krizhevsky ，   Ilya  Sutskever ，   和 Geoffrey  Hinton 在 ImageNet 
Classification  with  Deep  Convolutional  Networks[7]中創造了一個“大規模、有深
度的卷積神經網路”，並用它贏得了 2012 年度 ILSVRC 挑戰（ImageNet  Large-
Scale Visual Recognition Challenge）。2012 年，  CNN 第一次出現在 ILSVRC 比
賽的賽場上，在前五測試錯誤率專案上達到 15.4%的優秀結果。（Top 5 error 是
指在輸入圖像時，模型的前五個可能的預測結果中都沒有正確答案）。而第二位
的成績是 26。2%，說明 CNN 相對其它方法有著無比巨大的優勢。該文章[7]主
要討論了一種稱為 AlexNet 的網路架構。相較於當時的其他架構，文中所講到的
網路架構相對簡單，主要包括 5 個卷積層、最大池化層、dropout 層，以及 3 個
全連通層。CNN 採用了首創的結構，5 個卷積層和 3 個全連接層。第 1 個卷積層
後 接 LRN 層 和 池 化 (pooling) 層 ， 第 3 ， 4 ， 5 層 間 無 池 化 (pooling) 和 歸 一
(normalization)層。使用 ReLU 啟動函數。實驗表明，比起 tanh 啟動函數，ReLU
啟動函數使得訓練速度加快。並且可在多 GPU 上訓練模型。局部回應歸一化
(Local response Normalisation)。  因為 ReLU 使得輸出變得不受拘束，即可為無窮
大。需要用 LRN 進行歸一化處理。現在這個層已經逐漸被淘汰，用 batch 
normalization  或 者 dropout 來 代 替 。 該 論 文 [7] 提 出 了 重 疊 池 化 (overlapping 
pooling)，一般的池化是池化視窗的大小和移動步長是相等的，即不可能有重疊
的部分。但重疊池化是池化視窗的大小大於移動步長。實驗結果表明，能降低模
4 
型的錯誤率。該論文用資料聚合(data augmentation)的方法解決過擬合(overfitting)
的問題。其一是圖像變換、水準反射、塊提取等。其二是調整 RGB 通道的色彩
強度。利用 PCA 獲取主成分，然後利用特徵值和從[0，1]高斯分佈的產生的亂數
的積作為新的值。並且使用 dropout 解決過擬合(overfitting)的問題。在前 2 個卷
積層用 dropout，概率為 0.5。並且使用批量隨機梯度下降法（batch  stochastic 
gradient descent）來進行訓練，為權重衰退（weight decay）和動量（momentum）
設定閾值。 
Joseph Redmon 於 2016 年提出 YOLO(You Only Look Once)演算法[8]，YOLO
是 one-stage detection 的開山之作。先前的物體檢測方法都是基於先產生候選區，
然後再進行檢測的方法，雖然它的準確率會高於其他網路架構，但是它的處理速
度是相對較慢的。YOLO 創造性的將物體檢測任務直接當作回歸問題（regression 
problem）來處理，將候選區和檢測兩個階段合二為一。只需一眼就能知道每張圖
像中有哪些物體以及物體的位置。事實上，YOLO 也並沒有真正的去掉候選區，
而是直接將輸入圖片劃分成 7x7=49 個網格，每個網格預測兩個邊界框，一共預
測 49x2=98 個邊界框。可以近似理解為在輸入圖片上粗略的選取 98 個候選區，
這 98 個候選區覆蓋了圖片的整個區域，進而用回歸預測這 98 個候選框對應的邊
界框。YOLO 網路借鑒了 GoogleNet 的網路結構，不同的是 inception  module 在
YOLO 中被 1x1 卷積層和 3x3 卷積層所替代。整個檢測網路包括 24 個卷積層和
2 個全連接層。其中，全連接層用來預測類別概率值和影像位置，卷積層用來提
取圖像特徵值。YOLO 將定位與識別合二為一，大大簡化網路結構，提高檢測速
度，在速度更快的 Fast  YOLO 上可以達到 155FPS。相對於 RNN 系列，  YOLO
的整個流程中都能看到整張圖像的資訊，YOLO 在檢測物體時能很好的利用前後
的資訊，從而不太會出現在背景上預測出錯誤的物體資訊之情況。同時高度泛化
的特徵可以被 YOLO 學習到，能將一個域上學到的特徵遷移到不同但相關的域
上，如在普通圖像上做訓練的 YOLO，在藝術圖片上可以得到較好的測試結果。
由於 YOLO 網格設置相較于其他網路結構比較稀疏，並且每個網格只預測 2 個
邊界框，其總體預測精度不高，略低於 Fast RCNN。其對小物體的檢測效果較差，
尤其是對相對密集的小物體的識別表現比較差。 
2017 年，Joseph Redmon 等人提出了 YOLOv2 演算法[9]。YOLOv2 借鑒
SSD 網路架構的方法，使用了多尺度特徵圖來做檢測，提出一個 pass through
層將特徵圖中的高解析的圖與特種圖中低解析度的圖關聯在一起，並且實現了
多尺度檢測的效果。YOLOv2 會將 Darknet-19 的最後一個 max pool 層的輸入進
行提取，從而會得到一個 26x26x512 的特徵圖。該圖經過 1x1x64 的卷積，從而
使得該特徵圖的維度得以降低，並且得到 26x26x64 的特徵圖，然後再次經過
pass through 層的處理轉變成為 13x13x256 的特徵圖。該操作是提取原來的特徵
圖，將它的每個 2x2 區域重新組成新的 channel，所以使得原特徵圖的大小降低
5 
4 倍，並且 channel 提升 4 倍，再連接 13x13x1024 大小的特徵圖，從而變成
13x13x1280 的新特徵圖，最後會在這些特徵圖上做相應的預測。由於使用到了
Fine-Grained Features，YOLOv2 的性能相較於前代提升了 1%。YOLO 使用的是
Googlelent 架構，該架構比 VGG-16 運行更加快速。由作者論文可知，  VGG-
16 完成一次前向過程需要使用多達 30.69billion  運算，而 YOLO 只需要 8.52 
billion，但是相較於結果來說，YOLO 準確度會稍低於 VGG-16。YOLO v2  代
表著當時最先進物體檢測的方法，在相同的資料集中都要快過其他檢測的神經
網路，並可以在精確度與速度上進行相對調整。當時的大部分深度學習神經網
路都會使用到主流分類網路，並被作為特徵提取器在 ImageNet 的預訓練模型
上，而這些分類網路進行訓練而輸入的圖片大部分都是以小於 256x256，較低
的解析度會影響到模型檢測效率。YOLOv2 將輸入圖片的解析度提高到了
448x448，並且為了該網路能很好的適應新的解析度，YOLOv2 先在 ImageNet
上設置了 448x448 的解析度網路，並且進行 10 個 epoch 的調整，從而使網路能
適應高解析度圖片的輸入。通過使用更高解析度的輸入，YOLOv2 的 mAP 提升
了約 4%。並且通過縮減網路，使用 416x416 的輸入，從而使得模型下採樣的總
步長縮減為 32，最後可以得到的特徵圖為 13x13，然後對該特徵圖的每個 cell
都會預測 5 個锚框(anchor boxes)，並對每個锚框(anchor box)預測邊界框的置信
度、位置資訊以及一套分類的概率值。在使用锚框(anchor boxes)之後，
YOLOv2 可以預測到 845 個邊界框，它的召回率提高到了 88%，而原來僅為
81%。mAP 由原來的 69.5%降低到 69.2%。 
2018 年，Joseph Redmon 等人提出改進後的 YOLOv3 演算法[10]。YOLOv3
是在 YOLOv2 的基礎上進行了一些大膽的嘗試性改進，部分嘗試取得了較好的
效果，而部分嘗試缺並不能更好的提升模型性能。其中，作者對於 YOLOv3 有兩
點巨大的改進。首先是使用了殘差模型，可以進一步加深網路的結構。另外一個
較大的提升是使用了 FPN 架構，在使用了 FPN 架構之後實現多尺度的檢測。
YOLOv3 在之前 Darknet-19 的基礎上，全新引入了殘差塊的概念，並且作者對網
路進行了進一步的加深，改進後的網路架構模型有 53 個卷積層，從而重新命名
為 Darknet-53。YOLOv3 的作者也借鑒了 FPN 的架構，使得能從不同尺度上提
取特徵。相比於之前的 YOLOv2 來說，YOLOv3 將會提取的特徵圖會是最後 3
層，而且不但會在每一個特徵圖上分別進行獨立的預測，而且也會同時會進行上
採樣，將小特徵圖上採樣到與大的特徵圖相同大小，然後進行上採樣的小特徵圖
會和大的特徵圖重新做拼接，從而進行進一步的預測。並且作者用維度特徵的方
式聚類出了 9 種尺度的锚框(anchor  box)，並將 9 種锚框(anchor  box)均勻的分散
在 3 種尺度的特徵圖中。 
Alexey  Bochkovskiy，  Chien-Yao  Wang 和 Hong-Yuan  Mark  Liao 提出了
YOLOv4[11]。相較於之前的目標檢測模型，YOLOv4 無疑更加強大和高效。使
6 
普通人在較為常規的顯卡上。也能超快速的訓練和提供準確的目標檢測。並且，
作者在訓練期間，驗證了 SOTA 的 Bag-of  Freebies  和 Bag-of-Specials 方法的影
響。作者對 SOTA 的方法進行了改進，使得 SOTA 更加高效，並且適合使用單
個 GPU 來訓練。文章將目前主流的目標檢測器框架進行拆分：input、backbone、
neck  和  head。YOLOv4 的目的是在輸入網路解析度，層輸出的數量，卷積層數
以及參數數量之間找到一個完美的平衡關係。 
第三節 物件偵測（Object Detection） 
在電腦視覺領域中，物體偵測一直是具有挑戰性的問題。現在隨著科技發
展，該議題廣受關注，並在深度學習得到幫助下，發展逐漸成熟。物體偵測是
電腦視覺領域的重要課題之一，用於偵測數位元元影像中的物體，深度學習在
物體偵測中提供深度學習模型和技術，並且找出物體在影像中的位置以及物體
的類別。 
在過去的二十年中，人們普遍認為，目標檢測的發展大致經歷了兩個歷史
時期：“傳統的目標檢測時期”即 2014 年以前和“基於深度學習的檢測時期”
即 2014 年以後，如圖 2-2 所示。 
图 2-2 物體偵測發展歷程 
資料來源：Deep Learning for Generic Object Detection：  A Survey   
2001 年，P.Viola 和 M.Jones 首次實現了人臉的即時檢測[17][18]，當時沒有
任何制約的條件。在 700MHz Pentium III CPU 上，在檢測準確度相同的情況下，
檢測器的速度相較於當時其他的演算法來說提高了幾十甚至上百倍。因此，這種
演算法被稱為“維奧拉-鐘斯”(VJ)檢測器”，是為了紀念兩位元作者對於物體
偵測演算法的突出貢獻。VJ 檢測器使用的檢測方法非常直接，它使用了“滑動
視窗”這個方法，調查整個圖像中所有可能的位置和比例，檢測被框選到的框中
是否有人臉。雖然這個方法看起來非常簡單，但是它遠遠超出了當時的電腦所能
達到的算力極限。VJ 檢測器由於結合了“積分圖像”、“特徵選擇”和“檢測
級聯”三種技術，從而大幅度提高了偵測的效率。 
N。  Dalal 和 B。Triggs 在 2005 年提出方向梯度長條圖(HOG)[19]的特徵描
7 
述。HOG 被認定是對於尺度不變特徵變換（scale-invariant feature transform）[20]
和形狀上下文（shape contexts）[21][22]的巨大改進。為了平衡平移、尺度、光照
等特徵的不變性和非線性，區分不同的物件類別，設計了 HOG 在密集均勻間隔
的儲存格網格上計算，並採用重疊局部對比度歸一化方法提高精度。雖然 HOG
可以用於檢測各種對象類，但它的主要動機是行人檢測。為了檢測不同大小的物
體，HOG 檢測器會對輸入圖像進行多次縮放，同時保持檢測視窗的大小不變。
HOG 檢測器被作為是最重要的基礎對於很多的目標檢測器以及各種電腦視覺應
用來說。 
DPM 基於可變形部件的模型(Deformable  Part-based  Model  )最初是由 P。 
Felzenszwalb 提出的[23]，它是 voco -07、-08、-09 檢測挑戰的優勝者，並且被認
為是傳統的目標檢測方法的巔峰之作。DPM 於 2008 年歸納於 HOG 檢測器作為
擴展，  R。  Girshick 對該模型進行了進一步的改進[22][23][24][25]。 
圖 2-3 物體偵測發展里程碑 
資料來源：Object Detection in 20 Years：  A Survey[26] 
如圖 2-3，「在深度學習時代，目標檢測可以分為兩類：“ two-stage 
detection ”  和  “ one-stage detection ”，前者將檢測框定為一個  “  從粗到細  ”  的
過程，而後者將其定義為  “  一步完成  ”  。  」 
2012 年，Hinton 團隊的 AlexNet[29]在 ILSVRC 大賽中將精度提高了約 10
個百分點。從此，電腦視覺的各個方向都開始考慮使用深度學習解決他們的問題。
卷積網路作為特徵提取器首先引起了業內研究者的注意，2014 年，使用深度學
習解決物體檢測問題的開山之作 R-CNN 應運而生，  Ross B。  Girshick[30]（RBG）
不僅是該方向的鼻祖，而且其一系列的論文也引領了物體檢測的發展方向。R-
CNN 的目的也很單純，只是將特徵提取器簡單的換成了 CNN。 
8 
