    └ B 不該當 
      ┌(A)未遂 
      ├(B)過失 
      └(C)錯誤 
  ┌a 等價 
  ├b 不等價 
        └c 因果歷程判斷 
          ┌(a)具因果歷程關係 
          └(b)不具因果歷程關係 
            ┌I 未遂犯 
            └II 過失犯 
(二)違法性判斷 Illegality of Judgment Criteria (阻卻違法事由，Level 2) 
      ┌1 正當防衛(§24) 
      │┌A 正當防衛→不罰 
      │└B 防衛過當 
      │ ┌ a 得減刑→法院判斷 
      │ └b 得免刑→法院判斷 
      ├2 緊急避難(§23) 
      │┌A 緊急避難→不罰 
      │└B 避難過當 
      │ ┌a 得減刑→法院判斷 
      │ └b 得免刑→法院判斷 
      ├3 依法令行為(§21) 
      ├4 依所屬上級公務員命令之職務上行為 
      │ ┌A 不知命令違法→不罰 
      │ └B 明知命令違法→仍處罰 
      ├5 業務上正當行為(§22)→不罰 
      └6 超法規阻卻違法事由→法院判斷 
(三)罪責 Responsibility of Judgment Criteria (罪責加減事由，Level 3) 
    ┌1.責任條件 
    │┌(1)罪責故意(§13) 
    │└(2)罪責過失(§14) 
    ├2.責任能力 
    │┌(1)年齡(§18) 
    │├(2)精神狀態(§19) 
    │└(3)喑啞(§20) 
23 
    └3.違法性認識(§16) 
      ┌(1)有正當理由且無法避免→免刑 
      └(2)無正當理由→得減刑 
二、有罪量刑 Conviction(Level 4) 
(一)一罪 
    ┌1.法定刑//總類§33、35~37-2。 
    │┌(1)主刑 
    ││┌A 死刑(§101I、103I、104I、105I、107I、120、185-1I、II、……) 
    │││B 無期徒刑(§100I、101I、103I、104I、105I、106I、107I、……) 
    │││C 有期徒刑//2 月以上 15 年以下。得減至 2 月未滿，或加至 20 
│││    年。 
    │││D 拘役//1 日以上，60 日未滿。得加至 120 日。 
    ││└E 罰金//新臺幣 1000 元以上，以 100 元計算之。 
    │├(2)從刑//褫奪公權。 
    │└(3)沒收 
├2.宣告刑//科刑輕重之標準。 
    │┌(1)通常規定//§57~61。 
    ││┌A 犯罪之動機、目的。 
    ││├B 犯罪時所受之刺激。 
    ││├C 犯罪之手段。 
    ││├D 犯罪行為人之生活狀況。 
    ││├E 犯罪行為人之品行。 
    ││├F 犯罪行為人之智識程度。 
    ││├G 犯罪行為人與被害人之關係。 
    ││├H 犯罪行為人違反義務之程度。 
    ││├I 犯罪所生之危險或損害。 
    ││├J 犯罪後之態度。 
    ││├K 犯罪利益(§58) 
    ││└L 顯可憫恕(§59) 
    │├(2)加刑規定 
    ││┌A 得加刑(§116) 
    ││├B 必加刑(§47I 累犯、47II 準累犯) 
    ││├C 加重 1/2(§134、170、204、231、231-1、232、250……) 
    ││└D 加重 1/3(§116) 
    │├(3)減刑規定 
    ││┌A 得減刑(§27 中止犯、62 自首、66) 
24 
    ││└B 必減刑(§63 未滿 18 歲人或滿 80 歲人) 
    │└(4)免刑 
    │ ┌A 得免刑(§23、24、61、324、351) 
    │ └B 必免刑(§27、102、122、154、166、167、172、227-1……) 
    └3.執行刑 
        (1)一罪 
        (2)數罪併罰 
        ┌A 判決確定前犯數罪(§50、53) 
        ├B 判決確定時數罪(§51、55) 
        └C 判決確定後數罪(§52、54) 
三、判決主文(罪刑宣示) 
(一)罪名 
(二)刑(一罪之執行刑) 
    ┌1 死刑 
    ├2 無期徒刑 
    ├3 有期徒刑 
    ├4 拘役 
    ├5 褫奪公權 
    └6 沒收 
(三)執行刑(數罪併罰之執行刑，§50~54) 
    ┌1 死刑 
    ├2 無期徒刑 
    ├3 有期徒刑 
    ├4 拘役 
    ├5 褫奪公權 
    └6 沒收 
第二項  標定法院判決 
本研究以黃思淳(2017)資料集架構為啟發，以我國法院所為判決案件為
資料樣本，先建立資料集概要，如圖四-3 
25 
資料集概要 
要素內涵 
涵攝過程對應位置 
性別(男、女、其他) 
年齡(i<14,14≦i>18,18≦i<80,80≦i) 
1-2 
3-2 
犯罪工具與方法(槍殺、刀殺、……) 
1-2、4-2-1-3 
行為態樣(殺人、傷害、妨害自由、……) 
1-2 
被告因素 
主觀要件(明知、意圖、故意、過失) 
1-1、1-3、4-2-1 
犯後態度(狡辯、坦承……) 
4-2-1-10 
生理與精神狀態(喑啞、身障、精神障礙、酒
後、藥物……) 
阻卻違法→2 
罪責→3 
被害者因素  性別(男、女、其他) 
1-3-2-1-2、3-1、3-2-2 
2 
3 
1-2 
年齡(i<14,14≦i>16,16≦i<18,18≦i) 
1-2、2-2-6 
被害法益(生命、身體、財產、自由、名譽…)  1-2、4-3、5-3 
被害人數(i=1 人,i>1 人) 
1-2、4-3、5-3 
生理與精神狀態(喑啞、身障、精神障礙、酒
後、藥物…) 
1-2 
事前意願(同意、不同意) 
1-2、2-2-6 
事後態度(羞憤、自殺、原諒...) 
1-2、4-2-1 
26 
民事和解 
4-2-1 
雙方關係(家屬、朋友、同學、不認識…) 
1-2 
雙方因素 
感情狀態(和睦、不睦、點頭之交、無…) 
1-1、1-2、4-2-1 
案發時雙方互動(羞辱、言語刺激、動作…) 
1-1、1-2、4-2-1 
場所性質(公眾場所、私密場所) 
1-2 
客觀環境 
第三人 
其他因素  因果關係 
判決主文  刑期→5 
1-3-2-2 
1-3-2-1 
5 
圖四-3  資料集概要 
第三項  涵攝要件要素 
接下來，將步驟二所標定之要件要素涵攝置入步驟一的相關位置，學習
法官判決思維模式，舉例而言，本研究蒐集臺灣臺北地方法院民國 103
年至 105 年殺人罪之判決，資料集如圖四-4： 
27 
圖四-4  法院判決資料集 
28 
再將法院判決資料集涵攝置入並對應 AI 法官系統架構相對位置，隨機
選取臺北地方法院 104 年重訴字第 5 號刑事判決(下稱 104-5)於 AI 法官
系統架構位置(紅色位置)，如圖四-5 
對應位置簡圖，如圖四-6 
圖四-5 104-5 於 AI 法官架構位置   
圖四-6 104-5 於 AI 法官架構位置對應簡圖   
29 
第二例：臺北地方法院 104-9 於 AI 法官系統架構位置(紅色位置)，如圖
四-7 
圖四-7 104-9 於 AI 法官架構位置 
104-9 位置對照簡圖，如圖四-8 
圖四-8 104-9 於 AI 法官架構位置對應簡圖 
30 
第四項  小結 
將刑法典結構化分類後，就法院判決中重要意義的法律要素標定，以
SVM 等演算法將相對應的圖片資料為機器學習對象，可得到結構化的
判決分類，再反向回歸至法院判決資料集就判決結果為計算平均刑度，
作為判決預測資料輸出。 
第三節  司法審判系統 
司法審判系統主要協助法院、法官辦理審判事務時，以資訊科技加速司
法事務進行，1.在程序審查(起訴、上訴)時，先行篩選司法文件是否符
合法定要件，若有不足，應即通知補正或退回，2.專家系統引進聲音、
影像真實性檢測系統供法官審判時，判斷訴訟關係人陳述時參考，3.案
件繫屬自動歸詢系統 4.  語音輔助系統，建立語言翻譯、語音轉文字輸
入系統，加速審判文書擅打速度，如圖四-9，惟有些技術現在尚未成熟，
如聲音、影像真實性檢測系統，即時提供法官審查訴訟關係人當場陳述
之真實性，這部分僅提供建言，料想未來科技進步到此，或許會有助益。 
未來有關 AI 司法審判系統研究部分，將會發表於 http://aijustice.com.tw 
31 
圖四-9  司法審判系統 
32 
