圖 6-7 TRAINBR 網路效能收斂曲線圖（23-25-5 網路架構） 
表 6-4-1  案例 1 學習結果（TRAINBR 訓練函數） 
輸入參數 
網路輸出 
目標輸出 
教室代號 
教室類別 
燈具類型 
燈具排列 
-1 
-1 
-1 
-1 
50°  0.31296  0.11758
55° 
0.3117  0.072447
60°  0.30832  0.048224
平均照度 930.69  平均照度 
UGR 
均勻度 
UPD 
總分 
18.027 
UGR 
0.54952  均勻度 
19.799 
73.331 
UPD 
總分 
931 
17.6 
0.55 
19.75 
73.536 
誤差值 
誤差  % 
65° 
0.3036  0.033553 平均照度
70°  0.29792  0.023081
UGR 
75°  0.28953  0.014694 均勻度 
UPD 
80° 
總分 
85°  0.25301  0.003141
0.2789  0.008399
-0.31  平均照度 
0.427 
UGR 
均勻度 
UPD 
總分 
-0.033 %
2.426 % 
-0.087 %
0.248 % 
-0.279 %
0 
0.049 
-0.205 
90°  0.21727 
0 
0.16783 
平均誤差  % 
0.615 % 
118
0° 
5° 
10° 
15° 
20° 
25° 
30° 
35° 
40° 
45° 
表 6-4-2  案例 2 學習結果（TRAINBR 訓練函數） 
輸入參數 
網路輸出 
目標輸出 
教室代號 
教室類別 
燈具類型 
燈具排列 
0 
1 
1 
1 
50°  0.22687  0.15515
55°  0.22649  0.12444
平均照度 787.05  平均照度 
UGR 
均勻度 
UPD 
總分 
21.594 
UGR 
0.65231  均勻度 
17.806 
67.47 
UPD 
總分 
783 
21.6 
0.65 
17.82 
67.405 
誤差值 
60°  0.22401  0.10602
65°  0.21975  0.086657 平均照度
70°  0.21655  0.044191
UGR 
75°  0.21434  0.019588 均勻度 
80°  0.21183  0.010696
UPD 
總分 
誤差  % 
平均照度 
0.517 % 
UGR 
均勻度 
UPD 
總分 
-0.028 %
0.355 % 
-0.079 %
0.096 % 
4.05 
-0.006 
0.002 
-0.014 
0.065 
85° 
0.2065  0.008512
90°  0.19708 
0 
0.18119 
平均誤差  % 
0.215 % 
表 6-4-3  案例 3 學習結果（TRAINBR 訓練函數） 
輸入參數 
網路輸出 
目標輸出 
教室代號 
教室類別 
燈具類型 
燈具排列 
-0.5 
1 
-1 
1 
50°  0.30132  0.12233
55°  0.30051  0.076991
平均照度 836.48  平均照度 
UGR 
均勻度 
UPD 
總分 
19.268 
UGR 
0.64471  均勻度 
17.666 
72.047 
UPD 
總分 
855 
19.6 
0.62 
17.71 
71.399 
誤差值 
60°  0.29877  0.051134
65°  0.29689  0.033079 平均照度 -18.52  平均照度 
70°  0.29417  0.018298
UGR 
75°  0.28767  0.006777 均勻度 
80°  0.27727  0.008897
UPD 
總分 
85°  0.25134  0.003117
UGR 
均勻度 
UPD 
總分 
-0.332 
-0.044 
0.025 
0.648 
-2.166 %
-1.694 %
3.985 % 
-0.248 %
0.908 % 
誤差  % 
90°  0.21677 
0.16985 
0 
平均誤差  % 
1.8 % 
119
0° 
5° 
10° 
15° 
20° 
25° 
30° 
35° 
40° 
45° 
0° 
5° 
10° 
15° 
20° 
25° 
30° 
35° 
40° 
45° 
表 6-4-4  案例 4 學習結果（TRAINBR 訓練函數） 
輸入參數 
網路輸出 
目標輸出 
教室代號 
教室類別 
燈具類型 
燈具排列 
50° 
55° 
60° 
65° 
70° 
75° 
80° 
85° 
90° 
0° 
5° 
10° 
15° 
20° 
25° 
30° 
35° 
40° 
45° 
0.268 
0.268 
0.268 
0.265 
0.258 
0.247 
0.231 
0.209 
0.179 
0.138 
1 
1 
-1 
-1 
0.094 
0.057 
平均照度 735.78  平均照度 
UGR 
均勻度 
UPD 
總分 
17.678 
UGR 
0.60408  均勻度 
17.448 
71.124 
UPD 
總分 
722 
18 
0.58 
17.46 
70.05 
0.035 
0.024  平均照度
0.016 
UGR 
均勻度 
誤差值 
誤差  % 
13.78  平均照度 
-0.322 
UGR 
均勻度 
UPD 
總分 
1.909 % 
-1.789 %
4.152 % 
-0.069 %
1.533 % 
UPD 
總分 
0.024 
-0.012 
1.074 
0.01 
0.006 
0.003 
0 
平均誤差  % 
1.89 % 
表 6-4-5  案例 5 學習結果（TRAINBR 訓練函數） 
輸入參數 
網路輸出 
目標輸出 
教室代號 
教室類別 
燈具類型 
燈具排列 
50° 
55° 
60° 
65° 
70° 
75° 
80° 
85° 
90° 
0° 
5° 
10° 
15° 
20° 
25° 
30° 
35° 
40° 
45° 
0.219 
0.219 
0.219 
0.219 
0.219 
0.219 
0.217 
0.212 
0.203 
0.188 
0.5 
-1 
-1 
1 
0.171 
0.157 
平均照度 826.15  平均照度 
UGR 
均勻度 
UPD 
總分 
19.582 
UGR 
0.62286  均勻度 
17.731 
70.728 
UPD 
總分 
838 
20.2 
0.63 
17.73 
70.347 
誤差值 
0.153 
0.151  平均照度 -11.85  平均照度 
0.141 
-0.618 
誤差  % 
UGR 
均勻度 
UPD 
總分 
-0.007 
0.001 
0.381 
UGR 
均勻度 
UPD 
總分 
-1.414 %
-3.059 %
-1.133 %
0.006 % 
0.542 % 
0.115 
0.067 
0.012 
0 
平均誤差  % 
1.231 % 
120
由表 6-4 可觀察出網路對於已訓練之範例，其學習能力依舊相當良
好，整體平均誤差相當低，如表 6-4-1 與 6-4-2 所示。對於配光近似於訓
練範例之燈具，網路推廣能力亦有不錯的表現，如表 6-4-3 所示。而針對
網路未曾學習過之燈具，與 6.1.3 節所使用之 TRAINLM 演算法相較，可
由表 6-4-4 與 6-4-5 中的結果得知網路之廣義化能力已獲得改善，同時對
於本研究所測試的五個案例，其平均誤差皆小於 2 %，由此可知網路具備
了良好的學習與推廣能力，故以 23-25-5 之網路架構及 TRAINBR 演算法
所訓練完成之類神經網路作為本文研究成果。 
值得注意的是，當類神經網路使用 TRAINBR 演算法訓練時，若將
訓練範例之輸入與目標輸出參數正規化，即使得其數值依比例調整為介
於-1 ~ 1 之間，對於此演算法將能得到最佳之學習能力 
6.2  傅利葉描述器建立流程 
        傅利葉描述器在燈具配光曲線之圖形比對上可協助建立有效之燈具
查詢，首先需建立燈具資料庫，並針對由配光曲線搜尋燈具之設計案例
於資料庫中進行比對，若比對數值愈小，即代表圖形愈接近。由於傅利
葉描述器在比對的過程當中會有「正規化」的計算，故當兩個欲比對之
配光曲線即使其光度值相差甚多，若圖形曲線相似，在經由快速傅利葉
轉換後亦將得到類似的輪廓，因此於比對完成時將先以數值作為首要判
斷依據，經由多次的比對結果發現，當比對完成之誤差數值大於 1.2 時，
其燈具配光曲線通常與設計目標相差甚大，故本論文是以誤差值在 1.2 以
內作為優先採用燈具，爾後再以燈具之直角座標配光曲線進行實際圖形
驗證，以搜尋出配光範圍最接近之相關燈具。 
6.2.1  建立燈具資料庫 
        在建立配光曲線資料庫方面，本文將僅先對於「直接型燈具」進行
探討，由台灣日光燈之燈具型錄挑選出 32 盞燈具做為資料庫燈具以供比
對使用，詳細燈具型號及規格如表 6-5 所示。 
121
表 6-5  傅利葉描述器資料庫燈具型號與規格 
燈具種類 
直接型 
燈管數 
（支） 
2 
2 
2 
2 
2 
3 
3 
3 
4 
4 
4 
2 
2 
2 
2 
3 
3 
4 
2 
2 
3 
4 
2 
2 
3 
3 
4 
2 
2 
3 
2 
4 
格柵板 
有 
有 
無 
有 
有 
有 
有 
有 
有 
有 
有 
無 
無 
無 
無 
無 
無 
無 
無 
有 
有 
有 
有 
無 
無 
有 
無 
無 
有 
有 
無 
無 
資料庫 
燈具代號
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
燈具型號 
L40223 
L40223K 
L40224B 
L40226K 
L40226U 
L40436 
L40436A 
L40436L 
L40443 
L40446 
L40446A 
L40521 
L40525 
L40527 
L40529 
L40535 
L40539 
L40545 
L40725 
L40726 
L40736 
L40746 
L40926 
L41129 
L41131 
L41136 
L41149 
L41224 
L41225 
L41430 
L41529 
L41549 
122
        值得注意的是，本研究僅針對水平角為 0 °之配光曲線，垂直角則為
0 ° ~ 90 °之範圍進行比對，並以每 5 °作ㄧ取樣點，因此ㄧ個燈具將以 19
個角度之光度值來描述，同時依此些取樣點作為傅利葉描述器比對依據。 
6.2.2  燈具比對結果 
        本節將以燈具 1-4(燈具 L41129，遮光角+15 °)之配光曲線作為設計目
標，由傅利葉描述器資料庫中搜尋配光範圍相近之燈具。表 6-6 為比對所
有燈具後所產生之誤差值，由表中可知資料庫燈具 24、27 及 29 與目標
燈具之誤差值都介於 1.2 以內，其中又以燈具 27 之配光範圍最為相近。
圖 6-8 則為目標燈具與上述 3 盞燈具之直角座標配光曲線比對圖，由圖中
亦可觀察出，傅利葉描述器確實發揮了其圖形比對之功能，所呈現之結
果與誤差值相符。 
表 6-6  燈具 1-4 與燈具資料庫比對結果 
資料庫 
燈具編號 
比對結果 
資料庫 
燈具編號
比對結果
資料庫 
燈具編號 
比對結果
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
5.8591 
3.394 
1.9001 
3.2581 
2.7861 
5.9992 
2.5572 
6.4661 
3.5004 
3.2285 
2.0219 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
2.3204 
3.1959 
2.2196 
3.1104 
3.0454 
3.2005 
2.7054 
2.285 
3.3138 
4.5401 
2.9804 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
3.3734 
0.7508 
1.2907 
5.0851 
0.6237 
1.3372 
1.0386 
2.5624 
1.7017 
2.0311 
123
圖 6-8  直角座標配光曲線比對圖 
        由上圖可知，3 組符合誤差範圍之資料庫燈具，其配光曲線輪廓皆相
當接近或類似，唯燈具 29 之 0 ° ~ 45 °光度值較高，因此，若以燈具 1-4
之配光曲線為設計目標時，可採用資料庫燈具 24（L41129）或 27（L41149）
作為主要選擇。 
6.3  教室照明實際應用案例 
        本文於 6.1 及 6.2 節分別介紹了類神經網路與傅利葉描述器個別之建
立流程及實際應用結果，而本節將以燈具配光曲線為主要因素，並配合
上述兩項理論之應用以進行教室照明設計。 
        設計對象將以本研究之「一般型教室」為主，採用「直接型燈具」
作「水平」擺設，而設計目標之光度值則如表 6-7 所示，其配光曲線則如
圖 6-9 所示，對於設計步驟首先以類神經網路預測此配光於各教室之輸出
照明指標，再以傅利葉描述器搜尋配光近似之燈具，最後實際模擬所搜
尋燈具之照明指標，並與類神經預測之結果進行驗證比對。 
124
表 6-7  設計案例配光曲線光度值 
配光曲線 水平角 0 ° 
5 
10 
15 
20 
25 
30 
35 
40 
45 
255
250
250
240
225  210  190
65 
50 
70 
20 
75 
80 
85 
90 
5 
3 
1 
0 
0 
垂直角（°） 
光度值
（cd/klm） 
垂直角（°）  50 
260  260  260
55 
60 
光度值
（cd/klm） 
160  130 
90 
圖 6-9  設計案例配光曲線圖 
    1.  步驟 1 -  類神經網路對於照明指標之預測 
        本階段將使用 6.1.4 節中，利用 TRAINBR 演算法且網路架構為     
23-25-5 所訓練之類神經網路系統，作為整體機制之核心。由此可先 
行預測設計案例之配光型式對於本研究 5 個教室之輸出照明指標， 
經由類神經網路模擬後，各項數值如表 6-8 所示。由預測數據可知 
設計案例之配光將產生稍大的 UGR 眩光數據，而其餘指標皆有相當 
良好之表現。 
125
表 6-8  類神經網路對於設計案例之照明指標預測 
教室代號 
A-2 
B-2 
C-2 
D-2 
E-2 
照明 
指標 
（40 人）
平均照度（lux） 859.51 
UGR 眩光指數 19.476 
0.576 
配光均勻度 
耗電量（W/m2） 19.747 
69.982 
品質得分 
（50 人）
（60 人）
（80 人） 
（100 人）
838.63 
860.29 
808.97 
795.83 
19.459 
19.546 
19.385 
0.625 
0.654 
0.547 
17.679 
17.786 
17.688 
18.97 
0.602 
17.44 
71.342 
72.256 
69.155 
70.657 
    2.  步驟 2 -  傅利葉描述器搜尋配光相似之燈具 
        本階段將針對設計案例之配光曲線，使用傅利葉描述器搜尋表 
6-5 中配光範圍相似之燈具，其比對結果如表 6-9 所示。   
表 6-9  設計案例與燈具資料庫比對結果 
資料庫 
燈具編號 
比對結果 
資料庫 
燈具編號
比對結果
資料庫 
燈具編號 
比對結果
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
3.7894 
1.0494 
1.3524 
4.5369 
1.5318 
0.7644 
1.8683 
2.3874 
1.7367 
1.9949 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
6.5308 
2.8061 
2.0945 
3.2516 
3.3445 
6.2111 
2.3052 
5.7953 
4.1361 
4.2161 
2.345 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
1.8251 
3.1764 
2.0323 
2.898 
3.2317 
2.9565 
2.7456 
1.6794 
3.8751 
4.8035 
3.7788 
126
        由表中可知資料庫燈具 24 及 28 與設計目標之誤差值都介於 1.2 
以內，其中又以燈具 28 之配光範圍比對結果最為相近，圖 6-10 則 
為設計目標與上述 2 盞燈具之直角座標配光曲線比對圖。 
圖 6-10  設計案例之直角座標配光曲線比對圖 
        由上圖可知，2 組符合誤差範圍之資料庫燈具，其配光曲線輪         
廓皆相當接近，因此，針對本設計案例之配光範圍，將可採用資料 
庫燈具 24（L41129）或 28（L41224）來代替之。 
    3.  步驟 3 –  驗證系統準確度 
        針對設計案例而言，首先經由步驟 1 之類神經網路預測出照明 
指標數值，再由步驟 2 之傅利葉搜尋出配光範圍相似之實際燈具， 
而本階段將對於上述兩者之間的關係進行驗證。將資料庫燈具 24 
（L41129）及 28（L41224）以 DIALux 軟體進行模擬，再將其輸出 
照明指標與類神經網路之預測數值進行比對，以證明此系統於實際 
應用上之準確性，相關數據紀錄於表 6-9 中。 
127
表 6-10  類神經網路與傅利葉描述器相關驗證 
照明 
指標 
設計案例 
資料庫燈具 24 
資料庫燈具 28 
教室代號 
A-2 
B-2 
C-2 
D-2 
E-2 
平均照度 
（lux） 
UGR 
眩光指數 
配光 
均勻度 
耗電量 
（W/m2） 
類神經網路預測 859.51
838.63
860.29
808.97  795.83
L41129 
L41224 
875 
851 
849 
832 
872 
856 
813 
819 
796 
804 
類神經網路預測 19.476
19.2 
L41129 
L41224 
20.4 
類神經網路預測 0.576 
0.57 
L41129 
L41224 
0.6 
類神經網路預測 19.747
19.75 
L41129 
19.459
19.546
19.385 
18.97 
19.2 
20.4 
19.6 
20.8 
19 
20.2 
18.6 
20 
0.625 
0.654 
0.547 
0.602 
0.62 
0.64 
0.64 
0.65 
0.54 
0.57 
0.59 
0.59 
17.679
17.786
17.688 
17.44 
17.71 
17.82 
17.73 
17.46 
L41224 
19.75 
17.71 
17.82 
17.73 
17.46 
品質得分 
類神經網路預測 69.982
70.568
L41129 
71.342
72.256
69.155  70.657
71.879
72.083
69.817  71.147
L41224 
68.903
70.131
70.174
68.747  69.226
        由上表可清楚得知，針對設計案例由傅利葉描述器所搜尋出之 
2 組資料庫燈具，經由相關模擬所輸出之照明指標與類神經預測之 
數值相當接近，藉由兩項理論之相互驗證，由此可得到下列兩項意 
義：（1）本研究之類神經網路架構，對於燈具配光曲線用以預測教 
室照明指標已具有一定可靠度。（2）對於傅利葉描述器針對設計案 
例所搜尋配光範圍相似之燈具，於實際使用時，其輸出照明指標將 
與設計案例之輸出數值相當接近，顯示其圖形比對之準確性。 
128
6.4  結語 
        本章首先建立之類神經網路，經由多種的網路架構以及多次的訓練，
最後以 TRAINBR 演算法 23-25-5 之架構經由 1941 次的循環學習，以相
關範例進行驗證，成為相當具有可靠性之類神經系統，其中還包含了更具
指標性之意義，由於 DIALux 軟體無法於空間中直接輸入燈具光度值以逕
行輸出照明指標，而本研究適度排列其相對應之輸出入關係，以類神經網
路學習其內部運算系統，增加軟體額外功能，以作為往後照明設計之參考
依據。 
        對於傅利葉描述器則藉由其圖形比對方面之準確性，應用於燈具配光
曲線之輪廓比對，進而搜尋出配光範圍相似之燈具，本研究亦藉由實際之
案例以證明其準確性。 
        在本章的最後，以實際設計案例驗證此兩項理論，而所得之結果充分
顯示使用配光曲線以進行照明設計是具有可行性的，配合類神經網路與傅
利葉描述器的使用即成為相當完整之照明設計系統。 
129
第七章  結論與建議 
7.1  結論 
        本論文所探討之重點共分為兩大類，其一針對燈具遮光角及相關
因素對於照明指標之影響作ㄧ全面性之評估研究；另一則為建構照明
設計系統，並以配光曲線作為設計規劃之主軸。 
        就第一項而言，一般對於遮光角之觀念僅止於眩光程度之差異，
而在照明設計規劃時，亦有許多因素將直接地影響到照明數出指標，
本研究經由軟體實際模擬得到以下幾項重點： 
（1）當燈具遮光角增加時，其效率會隨之降低；反之，燈具發光效 
率即為上升之特性。 
（2）平均照度相關分析 
        大部分之燈具於遮光角增加時，將使得工作面之平均照度下 
降；反之，平均照度則呈現上升之特性。而輕鋼架型教室將比一 
般型教室得到較高之工作面平均照度。格柵板的加裝並不能直接 
決定工作面平均照度之高低，至於格柵板之形狀對於照度之影響 
則為相當值得探討之處。 
（3）統一眩光等級(UGR)相關分析 
        大部分之燈具於遮光角增加時，將使得工作區之 UGR 最大 
值下降；反之，UGR 最大值則呈現上升之特性。輕鋼架型教室 
將比一般型教室得到較低之 UGR 最大數值，即較少之眩光影 
響。燈具於加裝格柵板後將有效降低 UGR 之最大值，充分展現 
出對於眩光防制之效用。 
（4）配光均勻度相關分析 
        大部份之燈具在改變遮光角度後，其工作區之均勻度並無太 
大的改變。而輕鋼架型教室將比一般型教室得到較高之配光均勻 
度。燈具於加裝格柵板後皆使得工作區之配光均勻度降低，故以 
130
此推斷，燈具之格柵板並無法有效提升均勻度之指標數值。 
（5）照明品質得分相關分析 
        原始燈具之得分並非皆為最高，許多燈具經由遮光角之修改 
後，更能獲得良好的照明品質；同時可發現，各教室之最佳燈具 
並不ㄧ定都相同。由上述重點可歸納出一項新思維，即教室照明 
之設計可依各尺寸教室採用不同之燈具，ㄧ方面可為各教室照明 
發揮最佳效用；再則，多樣化之燈具亦可改變學生的視覺感受， 
為教室環境帶來活潑的學習氣氛。 
        對於第二項來說，本文以類神經網路與傅利葉描述器作為照明設 
計系統之建構核心，並以燈具配光曲線為主要設計參數，就其建立過
程及實際運用結果歸納出以下幾項重點： 
（1）本研究之類神經網路主要應用於預測燈具配光曲線之輸出照明 
          指標，以作為照明設計規劃初期之參考依據。 
（2）由於 DIALux 軟體無法於空間中直接輸入燈具光度值以逕行輸   
    出照明指標，而本研究適度排列其相對應之輸出入關係，以類 
    神經網路學習其內部運算系統，增加軟體額外功能。 
（3）使用 TRAINBR 演算法之類神經網路，確實較使用 TRAINLM 
          演算法學習之網路擁有較佳之推廣能力。 
（4）應用傅利葉描述器於圖形比對之準確性，將其使用於配光曲線 
          之輪廓比對，進而搜尋出配光範圍相似之燈具，本研究亦藉由 
          實際之案例以證明其準確性。 
（5）藉由實際設計案例驗證此兩項理論，所得之結果充分顯示使用 
          配光曲線進行照明設計是具有可行性的，配合類神經網路與傅 
          利葉描述器的使用即成為相當完整之照明設計系統。 
131
7.2  未來研究方向 
        經由本研究可發現，雖然遮光角對於燈具整體僅只是其中一項設
計參數，然而經由數度的調整卻可獲得大不相同之照明效果，因此，
想必於燈具本體仍有諸多參數可供改善，如「燈管位置」、「格柵板數
目」亦或是「反射塗層材質」…等，皆可進行相關研究進而發展最佳
化之燈具。 
        就教室照明設計相關參數而言，往後可加入「晝光率」與「燈具
成本」等因素，提供更切合實際規劃時的各項考量；而教室之尺寸亦
可採用固定之空間，以「模組化」的方式延伸至等比放大空間，進而
將其應用於各類場合之照明設計。而照明指標評分標準則可經由「正
規化」運算，以量化之數值進行評估；針對評估公式之評分「靈敏度」
（sensitivity），亦配合指標「權重百分比」使其具有較為平滑之數值
響應。 
        對於照明設計系統之研製，本文以燈具配光曲線之光度值作為主
要設計參數。就以類神經網路而言，訓練範例及燈具類型的增加皆有
助於網路學習，以提升更為可靠之網路推廣性；就其應用方面，本研
究主要應用於教室照明品質之預測，於輸入參數部份，未來更可加入
其他教室因素以供研究，如「課桌椅區擺設範圍」、「燈具配置區範圍」
或是「更多尺寸之教室空間」…等，對於教室照明指標之預測將更加
客觀準確，同時亦可提供更廣泛層面之應用，將設計系統應用至辦公
室、商店或其他場合之照明規劃。就傅利葉描述器來說，本文僅針對
配光曲線水平角為 0  °  -  180  °平面及直接型燈具進行輪廓比對，未來
可加入「更多水平角度之配光曲線」並增加「半直接型燈具」ㄧ同進
行比對，除了可提高燈具配光曲線比對之準確性，對於燈具類型的增
加亦提升應用上之效能；同時，本研究所建立之傅利葉描述器資料庫
燈具數量仍略顯不足，在未來的使用中可增加更多廠家所生產之燈
具，以提供更多樣化的燈具選擇。 
132
參考文獻 
[1]      周鼎金，「學校教室照明設計技術手冊之研訂」，內政部建築研         
究，民國八十五年。 
[2]      楊啟男，「學校教室照明設計準則之研究」，中原大學室內設計         
研究所碩士論文，民國八十四年六月。 
[3]      周鼎金，「學校教室照明規範之研擬」，照明學刊，台灣照明學         
會，16 期第 2 卷，第 17~22 頁，民國八十八年。 
[4]      周鼎金，「學校教室照明自動化技術手冊及教室照明規範之研     
訂之研訂」，內政部建築研究計畫，民國八十六年。 
[5]      周鼎金，「學校教室照明推廣手冊」，內政部建築研究所，民國           
八十七年。 
[6]      台灣照明學會，「合理教室照明與節約能源」，民國八十九年。 
[7]      周鼎金，「談學校教室照明設計」，照明學刊，台灣照明學會，         
13 期第 3 卷，第 12~25 頁，民國八十五年。 
[8]      吳惠中，「竹北博愛國小教室照明設計」，照明學刊，台灣照明         
學會，12 期第 4 卷，第 20~33 頁，民國八十四年。 
[9]      周鼎金，「學校教室照明與節能」，教師天地，132 期，第 36~44         
頁，民國九十三年十月。 
[10]    蕭弘清、楊瑞錶、陳俊典，「台灣地區各級學校教室照明現況
與改善方案研究」，照明學刊，台灣照明學會，11 期第 4 卷，
第 12~22 頁，民國八十三年。 
[11]    蕭弘清、蕭鈞毓、王傳明，「海峽兩岸學校教室照明品質的提升         
與災區重建概況研究」，照明學刊，台灣照明學會，18 期第 2
卷，第 1~7 頁，民國九十年。 
[12]    周鼎金，「學校教室照明直接眩光評估之研究」，建築學報，中         
華民國建築學會，28 期，第 91~101 頁，民國八十八年三月。 
[13]    林群翔，「照度量測法研究與應用」，台灣科技大學電機工程研         
究所碩士論文，民國九十二年六月。 
[14]    陳智宏，「類神經網路在照明品質評估之應用研究」，台灣科技           
大學電機工程研究所碩士論文，民國八十九年六月。 
133
[15]    江仲勇，「類神經網路於照明設計應用之研究」，台灣科技大         
學電機工程研究所碩士論文，民國九十二年六月。 
[16]    羅文忠，「以類神經網路作調光型電子安定器之性能評估」，台         
灣科技大學電機工程研究所碩士論文，民國八十九年六月。 
[17]    俞麗華、羅紅，「人工神經網絡理論在體育照明設計中的應用」，         
照明工程學報，第 6 卷，第 2 期，中國照明學會，第 35~42 頁，
1996 年。 
[18]    You-Sik Hong, Hyunsoo Jin, and Chong-Kun Park, “New Electro-               
          sitive Traffic Light Using Fuzzy Neural Network”, IEEE Trans. on 
fuzzy system, Vol. 7, No.6, pp.759~767, Dec. 1999. 
[19]    S.  Srirangam,  H.  Ressom,  P.  Natarajan,  M.  T.  Musavi,  R.  W.           
Vimstein, L. J. Morris, and W. Tweedale, “Neural Network-Based           
Estimation  of  Light  Attenuation  Coefficient”,  IEEE  International           
Joint  Conference  on  Proceedings,  Vol.  1,  pp.590~595,  July. 
2004.[20]    Tomasz  J.  Cholewo,  and  Jacek  M.  Zurada,  “Neural 
Network  Tools  For  Stellar  Light  Prediction”,  IEEE  Aerospace 
Conference on Proceedings, Vol. 3, pp.415~422, Feb. 1997. 
[21]    張天豪，「利用配光曲線資料庫設計燈具」，台灣科技大學電子         
工程研究所碩士論文，民國九十三年六月。 
[22]    Q. Wang, and R.J. Clarke, “Estimation of General 2D Motion Usi-         
ng Fourier Descriptors”, IEE Proc.-Vis. Image Signal Process, Vol.     
141, No. 2, pp.115~121, April. 1994. 
[23]    Haitao  Jia,  and  Mei  Xie,  “Improvement  of  Fourier  Descriptor     
Using Spatial Normalization”, IEEE Proceedingsof ISCIT, Vol. 2, 
pp.1284~1287, Oct. 2005. 
[24]    Q.  Wang,  and  R.J.  Clarke,  “Use  of  Fourier  Descriptor  for  the 
Estination of General Motion in Image Sequence”,IEE Electronics         
NICS Letters 25-th, Vol. 26, No. 22, pp.1877~1878, Oct. 2005. 
[25]    張智鴻，「精密型節能燈照明品質的性能評估研究」，台灣科技         
大學電機工程系專題報告，民國九十二年十一月。 
[26]    CNS 照度標準，標準總號 12112，類號 Z1044，民國七十六年 
134
          九月十七日。 
[27]    陳鼎周，「學校教室照明直接眩光評價之研究：以中等學校之普         
通教室為對象」，臺灣科技大學建築研究所碩士論文，第 20~34         
頁，民國八十七年。 
[28]    羅欽煌、黃建誠，「漫談電力與照明節約能源」，台灣綠色生產         
力基金會節約能源技術報導，財團法人台灣綠色生產力基金
會，47 期，第 21~31 頁，民國九十一年。 
[29]    林藎良、汪孝慈，「照明品質與昡光評估模式」，照明學刊，台         
灣照明學會，18 期第 2 卷，第 26~38 頁，民國九十年。 
[30]    National Lighting Manual,  松下電工株式會社，p.27, 2003.   
[31]    Michael  John  Perry,  “Discomfort  Glare,  Light  Scatter,  and  Scene         
Structure”, Building Research Establishment, pp.48~91, 1995. 
[32]    Lighting Handbook, IESNA, New York, pp.79~82, 1995. 
[33]    Philips Light Manual, Philips Lighting B.V., 5-th edition, pp.134~         
145, 1993. 
[34]    日本照明學會大陸簡體字版，照明手冊，民國七十二年。 
[35]    羅華強，「類神經網路－Matlab 的應用」，高立圖書有限公司，         
民國九十四年七月。 
[36]    謬紹綱，「數位影像處理－活用 Matlab」，全華科技圖書股份有           
限公司，民國九十三年四月。 
135
