貳、成效評估 
表4-15    四種模式之子技能辨識率比較表 
子技能 
模式 1 
模式 2 
模式 3 
模式 4 
S1 
S2 
S3 
S4 
S5 
S6 
S7 
S8 
S9 
1 
1 
0.996667 
0.970437 
0.996667 
0.990109 
1 
1 
0.947158 
0.943825 
0.914153 
0.947195 
0.904262 
0.900929 
0.904262 
0.904290 
1 
1 
0.980328 
1 
0.897596 
0.894262 
0.897596 
0.930693 
0.923825 
0.920492 
0.923825 
0.924092 
1 
1 
0.996667 
1 
1 
0.993333 
1 
1 
S10 
0.858415 
0.851967 
0.838470 
0.907591 
mean 
0.953126 
0.950148 
0.941251 
0.961386 
62 
表4-16    四種模式之錯誤類型辨識率比較表 
錯誤類型 
模式 1 
模式 2 
模式 3 
模式 4 
B01 
B02 
B03 
B04 
B05 
B06 
B07 
B08 
B09 
B10 
B11 
0.973716 
0.973716 
0.973716 
0.973597 
0.976940 
0.976940 
0.976940 
0.976898 
0.887760 
0.877923 
0.848197 
0.887789 
0.996721 
0.996721 
0.983552 
0.996700 
1 
1 
0.970273 
1 
0.834645 
0.963661 
0.957104 
0.966997 
0.712350 
0.728852 
0.825027 
0.745875 
0.709727 
0.723279 
0.719617 
0.722772 
0.996721 
0.993388 
0.990055 
0.996700 
1 
1 
1 
1 
0.785574 
0.709727 
0.732951 
0.732673 
mean 
0.897650 
0.904019 
0.907039 
0.909091 
63 
試題                錯誤類型                  子技能                教學目標 
I01 
I02 
I03 
I04 
I05 
I06 
I07 
I08 
I09 
I10 
I11 
I12 
B1 無法察覺長方體和正
方體有 8 個頂點 
B2 察覺長方體和正方體
有 12 條邊 
B3 無法察覺長方體和正
方體有 6 個面 
B4 缺乏長方體或正方體
中面的全等概念 
B5 看不懂立體圖形的展
開圖 
B6 不會計算表面積 
B7 計算過程錯誤 
B8 表面積與體積概念混
淆 
B9  不了解正方體邊長
與表面積的倍數關係 
B10 沒有代數概念 
S1 觀察視圖或透視圖，知
道長方體和正方體是由 6
個面、12 條邊與 8 個頂點
組成 
S2 瞭解長方體的面有 3 組
不同的長方形或 2 個全等
的正方形和 4 個全等的長
方形 
S3 能辨認長方體的透視圖 
S4 能辨認正方體的透視圖 
S5 能知道求長方體表面積
的公式 
S6 能算長方體或正方體的
表面積 
S7 能瞭解正方體的表面積
就是一面正方形面積的 6
倍 
S8 能從表面積的總和去求
長方體的某一條邊長 
S9 能瞭解正方體邊長的倍
數與表面積總和的倍數之
間的關係及變化 
B11 無法推想立體圖形
看不見的部分 
S10 能解出長方體或正方
體的應用題型 
透過展開
圖的操
作，認識正
方體表面
積的意義 
能計算正
方體的表
面積 
透過展開
圖的操
作，認識長
方體表面
積的意義 
能 計 算 長
方 體 的 表
面積 
圖 4-5    模式 1 貝氏網路圖 
64 
I01 
‧ 
‧ 
‧ 
I12 
CR1 
CR2 
CR3 
CR4 
B6 不會計算表面積 
B7 計算過程錯誤 
B8 表面積與體積概念
混淆 
B11 無法推想立體圖形
看不見的部分 
圖 4-6    模式 2 貝氏網路圖 
65 
試題試
題 
I01 
‧ 
‧ 
‧ 
I12 
擬定
研究
主題 
CR1-6
CR1-7
CR1-8
CR1-11 
CR2-6 
CR2-7 
CR2-8 
CR2-11 
CR3-6 
CR3-7 
CR3-8 
CR4-7 
CR4-11 
錯誤類型錯誤類型 
B1、B2、B3、B4、B5、
B9、B10 
 B1、B2、B3、B4、
B5、B9、B10 
B6 不會計算表面積 
 自動化分析建構反應
B7計算過程錯誤建立
計分模式 
B8 表面積與體積概念
混淆 
B11 無法推想立體圖形
看不見的部分 
子技能
子技能 
S01 
‧ 
‧ 
‧ 
‧ 
‧ 
‧ 
‧ 
‧ 
‧ 
S12 
S01 
‧ 
‧ 
圖 4-7    模式 3 貝氏網路圖 
66 
試題                錯誤類型                  子技能                教學目標 
I01 
I02 
I03 
I04 
I05 
I06 
I07 
I08 
I09 
I10 
I11 
I12 
B1 無法察覺長方體和正
方體有 8 個頂點 
B2 察覺長方體和正方體
有 12 條邊 
B3 無法察覺長方體和正
方體有 6 個面 
B4 缺乏長方體或正方體
中面的全等概念 
B5 看不懂立體圖形的展
開圖 
B6 不會計算表面積 
B7 計算過程錯誤 
B8 表面積與體積概念混
淆 
B9  不了解正方體邊長
與表面積的倍數關係 
B10 沒有代數概念 
S1 觀察視圖或透視圖，知
道長方體和正方體是由 6
個面、12 條邊與 8 個頂點
組成 
S2 瞭解長方體的面有 3 組
不同的長方形或 2 個全等
的正方形和 4 個全等的長
方形 
S3 能辨認長方體的透視圖 
S4 能辨認正方體的透視圖 
S5 能知道求長方體表面積
的公式 
S6 能算長方體或正方體的
表面積 
S7 能瞭解正方體的表面積
就是一面正方形面積的 6
倍 
S8 能從表面積的總和去求
長方體的某一條邊長 
S9 能瞭解正方體邊長的倍
數與表面積總和的倍數之
間的關係及變化 
B11 無法推想立體圖形
看不見的部分 
S10 能解出長方體或正方
體的應用題型 
透過展開
圖的操
作，認識正
方體表面
積的意義 
能計算正
方體的表
面積 
透過展開
圖的操
作，認識長
方體表面
積的意義 
能 計 算 長
方 體 的 表
面積 
圖 4-8    模式 4 貝氏網路圖 
67 
第五章  結論與建議 
第一節  研究結論 
        依據研究的結果發現，本研究結論如下： 
壹、建構反應題線上測驗系統的優勢 
        建構反應題線上測驗系統可以清楚記錄學生的解題過程，也可以讓教學者了
解學生在解題中所產生的迷思概念，依據這些錯誤類型來進行補救教學，以達成
學習的效果。 
貳、自動化分析建構反應題之成效 
        本研究利用 Matlab 系統所判定建構反應題之平均辨識率達 0.94%。由以上研
究可知，藉由系統自動化評分以及分析學生於建構反應題題型作答反應之數學科
診斷測驗系統成效良好，可減輕教師閱卷之負擔，有利於教師掌握學生的錯誤概
念。 
参、貝氏網路模式之成效 
        本研究運用貝氏網路模型分析發現結果，四種模式錯誤類型平均辨識率分別
依序為 89.765％、90.401％、90.703％及 90.909％；四種模式子技能之平均辨識
率分別為 95.312％、95.014％、94.125％及 96.138％。由此可知建構反應題型測
驗要比選擇題型測驗效果要來的好，前者較能準確檢視出受試者所具備的錯誤類
型與子技能，教學者也可根據學生所具備之錯誤類型給予進行補救教學。 
68 
第二節  研究建議 
本研究在建構反應題線上測驗系統的施測費時、費力，有些未能達到完善的
部分，根據研究結果提出一些建議，希望日後的研究能夠更完備。 
壹、研究對象 
        本研究對象將近 9 成的受試者為都會地區的學生，只有一所為偏遠地區的學
校，希望將來的研究在尋找研究對象時，能顧及到偏遠地區及一班地區的學生，
讓研究所得的結果能更客觀。 
貳、電腦線上診斷系統 
        電腦線上診斷系統操作的介面應再更人性化，再則應讓學生先行練習熟悉界
面，才不會在施測的時候花費許多的時間來測驗，才能達到線上測驗的目的及施
測之成效。 
69 
參考文獻 
中文部份 
中華民國課程與教學學會（2009）。課程實驗與教學改革。載於梁淑坤、張嘉玲、 
        王全興(主編)，遊戲融入國小三年級乘除法教學之研究（67-120 頁）。臺北 
        市：五南。 
王美芬、熊召弟（1995）。國民小學自然科教材教法。臺北市：心理。 
王榕榆（2006）。以答題信心度為基礎之線上評量系統（未出版之碩士論文）。 
        國立暨南國際大學，南投縣。 
江文慈（1998）。情緒調整的發展軌跡與模式建構之研究（未出版之博士論文）。 
    國立臺灣師範大學，臺北市。 
吳仁奇（2006）。以貝氏網路為基礎之能力指標測驗編制及補救教學動畫製作－ 
        以五年級數學領域分數相關能力指標為例（未出版之碩士論文）。亞洲大學， 
        臺中縣。 
吳任婕（2009）。以建構反應題題型為基礎之數學科診斷測驗系統建置（未出版 
        之碩士論文）。國立臺中教育大學，臺中市。 
吳玫君、施淑娟、許天維、陳淑勤（2008.5）。國小五年級數學領域概數與估算 
單元數位元個別指導模式之研發。曾建銘（主持人），適性化學習。第四屆 
臺灣數位學習發展研討會，國立臺中教育大學。 
巫靜宜（1999）。比較網路教學與傳統教學對學習效果之研究─以 word2000 之 
        教學為例（未出版之碩士論文）。淡江大學，臺北縣。 
汪端正、蘇文君、郭伯臣、楊智為  （2006.12）。貝氏網路在數學領域「數與量」 
能力指標測驗上的應用。「第十一屆人工智慧與應用研討會」發表之論文， 
國立高雄應用科技大學。 
李炯璉（2009）。「空氣與燃燒」單元之線上診斷測驗建製與分析（未出版之碩 
70 
        士論文）。亞洲大學，臺中縣。 
周文正（1998.3）。WWW 上電腦輔助測試系統之研製。「中華民國第七屆電腦 
        輔助教學研討會」發表之論文，國立高雄師範大學。 
林文昌(2003)。融合網路多媒體在國小數學領域教學之學習成效與態度影響研 
        究（未出版之碩士論文）。國立新竹師範學院，新竹市。 
林明軫（1994）。國小學童磁鐵與磁力性質迷思概念之初探。臺南師院學生學刊， 
        15，223-250。 
邱美虹（2000）。概念改變研究的省思與啟示。科學教育學刊，8（1），1-34。 
施淑娟、許雅菱、李俊儀、郭伯臣、劉湘川（2004.12）。應用貝氏網路診斷國 
        小四年級學童「小數加減」錯誤類型之研究。「第二十屆科學教育學術研討 
        會」發表之論文，國立高雄師範大學。 
康軒文教事業（主編）（2010）。國小數學課本第九冊（五上）教師手冊。臺北 
        市：康軒。 
張川木（1995）。概念改變教學法。科學教育月刊，185，21-27。 
郭伯臣、謝典佑（2007）。貝氏網路測驗分析軟體 Test Analysis Software based 
        onayesian Network  （TASBN）。 
郭重吉（1995）。建構主義與數理教學。建構與教學，1，1。 
郭重吉（1988）。從認知的觀點探討自然科學的學習。教育學院學報，13，352-378。 
陳威聖（2009）。以貝氏網路為基礎進行資訊科技融入國中數學課程與評量之實 
施研究---以一元一次方程式單元為例（未出版之碩士論文）。亞洲大學， 
臺中縣。 
黃雅鳳（2006）。以貝氏網路為基礎之能力指標測驗編製及補救教學動畫製作以 
        六年級數學領堿之「分數與小數」相關指標為例（未出版之碩士論文）。亞 
        洲大學，臺中縣。 
楊智為（2007）。以  SVM  結合多重貝氏網路在教育測驗上的應用（未出版之 
71 
        碩士論文）。國立臺中教育大學，臺中市。 
熊召弟（1995）。以概念角度談學童的生物觀。國民教育，35（7、8），8-13。 
劉湘川（2004）。基於條件訊息理論之名義尺度問題順序理論。測驗統計年刊， 
        12，17-26。 
劉麒峰（2004）。以貝氏網路為基礎的國中數學相關因素預測及診斷系統（未出 
        版之碩士論文）。淡江大學，臺北縣。 
劉清源（2010）。電腦適性測驗結合數學教學之研究—以國小五年級「體積與容 
積」為例（未出版之碩士論文）。亞洲大學，臺中縣。 
鄭麗玉（2002）。認知與教學。臺北市：五南。 
謝青龍（1995）。從「迷思概念」到「另有架構」的概念改變。科學教育月刊， 
        180，23-29。 
鍾聖校（1994）。對科學教育錯誤概念研究之省思。教育研究資訊，2（3），89-110。 
蘇俊和（2002）。「貝氏網路的建構與學習機制之研究--以航太產業績效管理為 
        例」（未出版之碩士論文）。東海大學，臺中縣。 
72 
英文部分 
Fisher, K. M. (1985). A misconception in biology: Amino acids translation. Journal of 
        Research in Science Teaching, 22(1), 53-62. 
Linn, R.L. & Gronlund, N.E. (2000). Measurement and Assessment in Teaching (8th   
        ed.).    Upper Saddle River, NJ: Merrill. 
Mislevy, R.J., Almond, R.G.,& Steinberg, L.S. (2002). Enhancing the design and 
        delivery of assessment systems: A four-process architecture. Journal of 
        Technology, Learning, and Assessment, 1(5), 1-66. 
Mislevy, R., R. Almond, & J. Lukas .(2004). A brief introduction toevidence-centered 
design.CSE Technical Report 632. The National Center for Research on   
Evaluation, Standards, Student Testing(CRESST), also ETS Research Report 
RR-03-16. URL http://www.cresst.org/reports/r632.pdf 
Stepans, J. I. (1991). Developmental in students’ understanding of physics concepts. 
        In S. M. Glynn, R. J. Yeany, & B. K. Britton (Eds.), The psychology of learning 
        science. Hillsdale, NJ: Lawrence Erlbaum Associates, Publishers. 
Vomlel, J. (2004). Building adaptive tests using Bayesian networks. Kybernetika 
40(3),333-348. 
Wandersee, J. H., Mintzes, J. J., & Novak, J. D. (1994). Research on alternative   
        conceptions in science. In D. L. Gabel (Ed.), Handbook of research on science 
        teaching and learning. NY: Macmillan. 
73 
附錄一  「表面積」試卷命題卡 
一、選擇題： 
編號 
(S1)  觀察視圖或透視圖，知道長方體和正方體是由 6 個面、12 條邊與 8 個頂點組成 
（    ）1.下面是一個長方體的透視圖，請問下面敘述何者是正確的？ 
題目 
選項 
反應 
類型 
                    ○1有 6 個面和 7 個頂點    ○2有 6 個面和 12 條邊 
                    ○3有 6 個面和 16 條邊      ○4有 7 個面和 8 個頂點 
選項 1 
選項 2 
選項 3 
選項 4 
(B3) 無 法 察 覺 長 方
體和正方體有 8 個
頂點 
◎ 
(B8)無法察覺長方體和
正方體有 12 條邊 
(B7)無法察覺長方體和正方體
有 6 個面 
編號 
(S2)瞭解長方體的面有 3 組不同的長方形或 2 個全等的正方形和 4 個全等的長方形 
（    ）2.恩杰想要排成圖中的立體圖形，要用到幾塊丙紙板？(單位：公分) 
6 
8 
14 
14 
14 
題目 
8 
6 
6 
8 
甲 
乙 
丙 
                    ○11 塊    ○22 塊    ○34 塊    ○46 塊 
選項 
選項 1 
選項 2 
選項 3 
選項 4 
74 
反應 
類型 
(B5)缺乏長方體或正
方體中面的全等概念 
◎ 
(B5)缺乏長方體或正方
體中面的全等概念 
(B5)缺乏長方體或正方
體中面的全等概念 
編號 
(S3)能辨認長方體的透視圖 
（    ）3.下面是一個長方體的透視圖，請問以下何者是它的展開圖？ 
        ○1                                                                    ○2 
        ○3                                                                        ○4 
選項 1 
選項 2 
選項 3 
選項 4 
(B6)看不懂立體圖形的展
開圖 
◎ 
(B6)看不懂立體圖形的展
開圖 
(B6)看不懂立體圖形的展
開圖 
題目 
選項 
反應 
類型 
75 
編號 
(S4)能辨認正方體的透視圖 
（    ）4.下面是一個正方體的視圖，請問以下何者是它的展開圖？ 
    ○1                                                              ○2     
題目 
    ○3                                                              ○4 
選項  選項 1 
選項 2 
選項 3 
選項 4 
◎ 
反應 
類型 
(B6)看不懂立體圖形的展
開圖 
(B6)看不懂立體圖形的展
開圖 
(B6)看不懂立體圖形的展
開圖 
編號 
(S5)能知道求長方體表面積的公式 
（    ）5.我們要算出長方體的表面積以下的方式哪一個是正確的？ 
              ○1(長×寬＋寬×高＋高×長)×2  ○2長＋寬＋高  ○3長×寬×高  ○4(長＋寬＋高)×2 
題目 
選項 
反應 
類型 
◎ 
選項 1 
選項 2 
選項 3 
選項 4 
(B1)沒有面積概念 
(B1)沒有面積概念 
(B1)沒有面積概念 
76 
編
號 
題
目 
選
項 
反
應 
類
型 
(S6)能算出長方體或正方體的表面積 
（    ）6.算出下圖的表面積？ 
4 
20 
20 
(單位：公分) 
                    ○11020 平方公分    ○21120 平方公分    ○31220 平方公分    ○41600 平方公分 
選項 1 
選項 2 
選項 3 
選項 4 
◎ 
20×20×2+20×4×2+4×20×2 
=800+160+160 
=1020 
(B2)計算過程加法進位錯
誤 
20×20×2+20×4×2+4×20×2 
=800+160+160 
=1120 
(B2)計算過程加法進位錯
誤 
20×20×2+20×4×2+4×20×2 
=800+160+160 
=1220 
(B10) 表 面 積 與
體積概念混淆 
20×20×4=1600 
編號 
(S6)能算出長方體或正方體的表面積 
（    ）7.求下圖正方體的表面積？(單位：公分) 
題目 
5 
5 
5 
                    ○1125 平方公分    ○2145 平方公分    ○3150 平方公分    ○4175 平方公分 
選項 
反應 
類型 
選項 1 
(B2)計算過程加法進
位錯誤 
5×5=25 
選項 2 
(B2)計算過程加法進位
錯誤 
5×5=25 
25×6=125 
25×6=145 
選項 3 
選項 4 
◎ 
5×5×6=150 
(B2)計算過程加法進
位錯誤 
5×5=25 
25×6=175 
77 
編號 
(S7)能了解正方體的表面積就是一面正方形面積的 6 倍 
（    ）8.  下圖是正方體的展開圖，它的每邊長是 6 公尺，求表面積？(單位：公尺) 
題目 
                    ○1206 平方公尺    ○2216 平方公尺    ○3226 平方公尺    ○4228 平方公尺 
選項 
反應 
類型 
選項 1 
(B2)計算過程加法進
位錯誤 
6×6=36 
36×6=206 
選項 2 
◎ 
6×6×6=216 
選項 3 
(B2)計算過程加法進
位錯誤 
6×6=36 
36×6=226 
選項 4 
(B2)計算過程加法進
位錯誤 
6×6=36 
36×6=228 
編號 
(S8)能從表面積的總和去求長方體的某一條邊長 
（    ）9.有一個長方體的長是 20 公分，寬是 10 公分，表面積是 1000 平方公分，它的 
高是多少公分？ 
題目 
              ○16 公分  ○28 公分  ○310 公分  ○412 公分 
選項 
選項 1 
選項 2 
選項 3 
選項 4 
反應 
類型 
(B4)沒有代數概
念 
(B4)沒有代數概 
念 
◎ 
20×10×2+10×()×2+()×20×2=1000 
400+20()+40()=1000 
  400+60()=1000 
          60()=1000-400 
          60()=600 
              ()=10 
(B4)沒有代數概 
念 
78 
編號 
(S9)能了解正方體邊長的倍數與表面積總和的倍數之間的關係及變化 
（    ）10.想一想下面的圖，如果它的每條邊長都變成原來的一半，那它的表面積要乘上 
                  多少倍才會和原來的表面積一樣大？ 
題目 
12 
12 
12 
(單位：公尺) 
                    ○14 倍    ○26 倍    ○38 倍    ○410 倍 
選項 
選項 1 
選項 2 
選項 3 
選項 4 
反應 
類型 
◎ 
12×12×6=864 
6×6×6=216 
864÷216=4 
216×4=864 
(B11)無法理解正方 體的邊
長與正方體表面積倍數的關
係 
(B11)無法理解正方
體 的 邊 長 與 正 方 體
表面積倍數的關係 
(B11)無法理解正方體
的邊長與正方體表面
積倍數的關係 
編號 
(S10)能解出長方體或正方體的應用題型 
（    ）11.有一個表面積是 600 平方公分的正方體，它的每一邊的邊長是多少公分？ 
題目 
              ○17 公分  ○28 公分  ○39 公分  ○410 公分 
選項 
選項 1 
選項 2 
選項 3 
選項 4 
反應 
類型 
(B2)計算過程加法進
位錯誤 
(B2)計算過程加法進
位錯誤 
(B2)計算過程加法進位
錯誤 
◎ 
600÷6=100 
因式分解 
100÷5=20 
20÷5=4 
4÷2=2 
100=2×2×5×5 
100=10×10 
79 
編號 
(S10)能解出長方體或正方體的應用題型 
（    ）12.下圖正方體的邊長總和是 108 公分，請問它的表面積是多少？ 
題目 
選項 
反應 
類型 
                    ○1243 平方公分    ○2432 平方公分    ○3486 平方公分    ○4729 平方公分 
選項 1 
選項 2 
選項 3 
選項 4 
(B7)無法察覺長方體和
正方體有 6 個面 
108÷12＝9 
9×9×3＝243 
(B9)無法推想立體圖形看
不見的部分 
108÷9＝12 
12×12×3＝432 
◎ 
108÷12＝9 
9×9×6＝486 
(B10)表面積與體積
概念混淆 
108÷12＝9 
9×9×9＝729 
二、建構反應題： 
1.請算出下圖形體的表面積是多少？(單位：公分) 
2 
2 
3 
5 
6 
7 
解題：  7-2-2=3       
2×6+3×6+2×6=42…………上面的面積 
              7×6=42……………………下面的面積 
              (5×6)×2=60………………左、右的面積 
              (7×5-3×3)×2=52…………前、後的面積 
              (3×6)×2=36………………內凹兩側的面積 
                                                                              42+42+60+52+36=232 
《答案》232平方公分 
80 
2.算出下圖長方體的面積是多少？ 
14 
8 
10 
(單位：公分) 
解題：(1)10×8×2＝160 
                  (10＋8＋10＋8)×14＝504 
                  160＋504＝664 
解題：(2)10×8+10×8+10×14+10×14+14×8+14×8 
                  =10×8×2+10×14×2+14×8×2 
                  =160+280+224 
                  =664                                          《答案》664平方公分 
3.請算出下圖形體的表面積是多少平方公分？ 
(每邊長 2 公分) 
6 
4 
8 
(單位：公分) 
解題：(1)                                                          (2) 
                  (8×4)×2=64                                          (8×4)×2=64 
                  (8×6)×2=96                                          (8×6)×2=96 
                  (6×4)×2=48                                          (6×4)×2=48 
                  (2×2)×4=16                                          (2×2)×6=24 
64+96+48+16=224                                (2×2)×2=8 
                                                                                64+96+48+24-8=224 
《答案》224 平方公分 
81 
4.  算出下圖形體的表面積是多少平方公分？ 
6 
6 
6 
18 
6 
6 
6 
(單位：公分) 
解題：(1) 
                  18×(6+6+6)×2=18×18×2=648 
                  18×(6+6+6)×2=18×18×2=648 
                  6×(6+6+6)×2＝6×18×2=216 
                  6×(6+6)×2＝6×12×2=144 
                  6×6×2＝72 
                  648+648+216+144+72 
＝1728 
(2) 
                18×18×6＝1944 
                6×6×2=72 
                6×(6+6)×2=6×12×2=144 
1944-72-144=1728                  《答案》表面積 1728 平方公分 
82 
誌謝 
    兩年的時間過得非常快，終於完成了論文的研究及撰寫，隨著暑假的到來，
也讓我研究所的生涯畫上了句點，回想這兩年來的煎熬及種種點滴將會在我的人
生日記裡留下一頁美好的回憶。 
    首先，要感謝我的家人尤其是我的妻子，在這兩年中能安頓好我們的家庭，
讓我無後顧之憂的專注於研究所的課業，尤其是家中小孩的管教全落在她的身上，
老婆妳辛苦了妳是我最溫暖的後盾。 
    最要感謝的是我的指導教授郭伯臣老師，從研究方向到論文題目的確定，以
及在各個理論的探究及論文的編製，郭教授都不厭其煩的指引著我一步一步的解
決問題獲得答案。 
    另外還要感謝施淑娟教授、育隆、智為及宗恩等學長的盡心幫忙，當我遇到
學術上的問題均有問必答，甚至有時會陪著我到半夜直到問題得到解答為止才會
去休息。 
    當然也不能忘了跟著一起研究陪伴我兩年的同學們明宜、彥慧、俊榮及啟得，
有大家的互相討論、鼓勵才能順利完成論文的寫作，謝謝你們！。 
    感謝口試委員們在論文方面的指教，使我的論文更臻完善，也感謝在學生施
測部份幫助過我的各位國小老師，沒有你們，我的研究無法完成，感謝所有幫助
過我的朋友們，最後感謝上帝能夠保守我度過許多的難關，研究所才能順利的畢
業，感謝主！ 
梁志強  謹誌 
中華民國一○○年六月 
83 
