國 立 交 通 大 學 
資訊工程學系 
碩碩碩碩    士士士士    論論論論    文文文文 
五子棋相關棋類人工智慧之研究 
The Study of Artificial Intelligence Programming for 
Gobang-like Games 
研 究 生：黃德彥 
指導教授：吳毅成  教授 
中中中中    華華華華    民民民民    國國國國    九九九九    十十十十    四四四四    年年年年    六六六六    月月月月 
i 
五子棋相關棋類人工智慧之研究 
The Study of Artificial Intelligence Programming for 
Gobang-like Games. 
研  究  生：黃德彥                    Student：Dei-Yen Huang 
指導教授：吳毅成                    Advisor：I-Chen Wu 
國  立  交  通  大  學 
資  訊  工  程  學  系 
碩  士  論  文 
A Thesis 
Submitted to Department of Computer Science and Information Engineering 
College of Electrical Engineering and Computer Science 
National Chiao Tung University 
in partial Fulfillment of the Requirements 
for the Degree of   
Master 
in 
Computer Science and Information Engineering 
June 2005 
Hsinchu, Taiwan, Republic of China 
中華民國九十四年六月 
ii 
五子棋相關棋類人工智慧之研究 
研究生：黃德彥 
指導教授：吳毅成 
國立交通大學  資訊工程學系 
摘要 
五子棋是一個相當易學，而且相當受歡迎的遊戲，隨著時代的變
遷還有人類智慧的累積，現今總是在舊有的規則上面做一些新的變
化。如果能針對五子棋相關棋類的 AI 程式設計做探討，使 AI 能夠提
高棋力，並且協助檢驗各種相似遊戲的公平性，對於棋與資訊界都將
是很大幫助。 
本篇論文研究五子棋相關棋類的 AI，把用在五子棋上的人工智
慧技術，做些探討與改善應用在五子棋相關棋類上面，並提出緩著評
估(Null-move heuristic) 擷取有效著手的方式證明 Connect(6,2,3)
是一個黑先必勝的遊戲。 
iii 
The Study of Artificial Intelligence Programming 
for Gobang-like Games. 
Student: Dei-Yen Huang 
Advisor: I-Chen Wu 
Department of Computer Science and Information Engineering 
National Chiao Tung University 
ABSTRACT 
Gobang (Five-in-a-row) is a game which is very easy to learn and so 
popular.  According  to  the  progress  of  the  Artificial  Intelligence 
technology  and  the  accumulation  of  Human  Intelligence,  the  rules  of 
Gobang are changing based on the original ones. If we can design the AI 
focus on Gobang-like game, it will increase the score of the AI program 
and help to check the fairness of Gobang-like game. 
This  thesis  studies  AI  Programming  for  Gobang-like  Games  and 
improves the original technology build on Gobang in order to apply it on 
Gobang-like  game.  It  also  propose  a  new  null-move  search  method  to 
prove Connect(6,2,3) is a Black-Win game. 
iv 
誌謝 
首先要感謝我的指導教授，吳毅成博士，由於他不厭其煩的細心
指導，這篇論文才得以順利完成。 
此外特別要感謝汪益賢學長和徐健智學長，他們在研究的過程中
給予我許多寶貴的意見和指導，還有家齊學姊之前的研究給我了很大
的幫助，以及同實驗室裡一起奮鬥的夥伴志祥、仕全和學弟俊彬、育
嘉、怡良、承翰的協助。當然，還有在我遇到瓶頸時給我鼓勵的朋友
小涵、表弟宏文、麻吉聖皓、韻如、學弟妹等。還有很多其他我忘了
提到的同學及朋友，在我的研究期間，給了我的關懷與鼓勵，陪我度
過這段最值得回憶的學生生活。 
最後，我要感謝我的父母、姊姊、哥哥，在我的求學生涯中給了
我最大的支持和照顧。還有，感謝我自己，你終於辦到了。謹以此論
文，獻給我最摯愛的家人。 
v 
目錄目錄目錄目錄 
摘要摘要摘要摘要....................................................................................................................................................... III 
ABSTRACT ......................................................................................................................................... IV 
誌謝誌謝誌謝誌謝......................................................................................................................................................... V 
目錄目錄目錄目錄....................................................................................................................................................... VI 
圖表目錄............................................................................................................................................ VIII 
圖表目錄
圖表目錄圖表目錄
第一章第一章第一章第一章    緒論緒論緒論緒論 ..........................................................................................................................................2 
1.1  研究目標.......................................................................................................................................2 
1.2  基本定義.......................................................................................................................................2 
1.2.1  五子棋..................................................................................................................................2 
1.2.2  五子棋相關棋類遊戲...........................................................................................................3 
1.3  論文大綱.......................................................................................................................................5 
背景說明 ..................................................................................................................................6 
第二章第二章第二章第二章    背景說明
背景說明背景說明
2.1  被解決的 K  子棋遊戲..................................................................................................................6 
2.2  五子棋基本規則與日式規則的解法 ...........................................................................................7 
2.3 介紹五子棋相關棋類的發展現況 ...............................................................................................8 
程式設計............................................................................................10 
五子棋相關棋類的的的的 AI 程式設計
第三章第三章第三章第三章  五子棋相關棋類
程式設計程式設計
五子棋相關棋類
五子棋相關棋類
3.1  迫著策略(THREATENED-BASED STRATEGY) ................................................................................10 
3.1.1  迫著的定義與演算法......................................................................................................... 11 
3.1.2  迫著的前置棋型定義與演算法.........................................................................................12 
3.1.3  線狀棋型資訊.....................................................................................................................13 
3.2  著手生成器(MOVE GENERATOR) ................................................................................................15 
3.3  評估函數.....................................................................................................................................17 
3.3.1 空點的評估函數..................................................................................................................17 
3.3.2 盤面的評估函數..................................................................................................................18 
3.4  迫著搜尋.....................................................................................................................................20 
3.4.1 迫著搜尋的基本演算法......................................................................................................20 
3.4.2  保守防禦............................................................................................................................21 
3.4.3  實驗比較結果.....................................................................................................................22 
3.5  兩階段搜尋樹.............................................................................................................................24 
vi 
緩著評估 ................................................................................................................................26 
第四章第四章第四章第四章        緩著評估
緩著評估緩著評估
4.1  緩著評估的整體概念.................................................................................................................26 
4.2  相關區域(RELEVANCY ZONE) .....................................................................................................27 
4.3  實例解說.....................................................................................................................................27 
結論與未來展望 ....................................................................................................................31 
第五章第五章第五章第五章    結論與未來展望
結論與未來展望
結論與未來展望
參考文獻................................................................................................................................................32 
參考文獻
參考文獻參考文獻
附錄一附錄一附錄一附錄一  AI 的對局的對局的對局的對局.................................................................................................................................34 
vii 
圖表目錄 
圖 1-1  五子棋日式規則(RENJU)的禁手 .................................................................................................2 
圖 1-2  五子棋 RIF 開局規則 ..................................................................................................................2 
圖 1-3 CONNECT6  的範例棋局................................................................................................................4 
圖 1-4 MAKER-MAKER(A) AND MAKER-BREAKER(B) TIC-TAC-TOE ........................................................5 
圖 2-1 9-IN-A-ROW HALES-JEWETT PAIRING STRATEGY ............................................................................6 
圖 2-2 PATTERN FOR PROVING 8-IN-A-ROW ...............................................................................................7 
圖 2-3 CONNECT(6,3,2) WHITE WIN ..........................................................................................................9 
圖 3-1 CONNECT6 的 THREATS 範例 ......................................................................................................12 
圖 3-2 CONNECT6 THREAT  前置棋型 ....................................................................................................13 
圖 3-3 LINE-PATTERN INFORMATION........................................................................................................14 
圖 3-4  比較難判斷的活三點 ................................................................................................................14 
圖 3-5 LINE-PATTERN TABLE  生成點資訊 .............................................................................................14 
圖 3-6 CONNECT6 MOVE GENERATOR ....................................................................................................16 
圖 3-7  每個點四個方向訊息的示意圖 ................................................................................................17 
表 3-8  空點評估的進攻分數表 ............................................................................................................18 
表 3-9  空點評估的防守分數表 ............................................................................................................18 
表 3-10  計算盤面的分數表 ..................................................................................................................19 
圖 3-11 TSS 示意圖 ...............................................................................................................................21 
圖 3-12  保守防禦示意圖 ......................................................................................................................21 
圖 3-13  非典型 TSS 示意圖  (A)  保守型  TSS (B)  混合型式  TSS .....................................................22 
圖 3-14  每種討論情況佔總盤面的比例 ..............................................................................................23 
圖 3-15 TSS 盤面分類的實例 ...............................................................................................................23 
表 3-16  三種 TSS 在三種盤面狀況的效能數據表..............................................................................24 
圖 3-17 TWO-LEVEL TREE SEARCH ........................................................................................................25 
圖 4-1 SOLVING CONNECT(6,2,3) BY NULL-MOVE AND R-ZONE..............................................................28 
圖 4-2 CONNECT(6,2,3)白方有效 1713 防守之一，黑仍勝 .................................................................30 
圖 A-1 CONNECT6 AI(B) VS AI(W)  黑方 AI 獲勝.................................................................................34 
圖 A-2 CONNECT6 AI(B) VS AI(W)  白方 AI 獲勝.................................................................................34 
圖 A-3 CONNECT6 HUANG(B) VS AI(W)  黑方獲勝...............................................................................35 
圖 A-4 CONNECT6 HUANG(B) VS AI(W)  白方獲勝...............................................................................35 
圖 A-5 CONNECT6 AI (B) VS HUANG(W)  黑方獲勝 ..............................................................................36 
圖 A-6 CONNECT6 AI(B) VS HUANG(W)  白方獲勝...............................................................................37 
viii 
第一章    緒論 
1.1  研究目標 
五子棋  (Gobang)是一個規則簡單、複雜度極高，相當受歡迎的
遊戲。隨著時代的變遷，五子棋也曾因為電腦科技的進步，被完全解
出來(基本規則)，但該愛好者卻也不停的演進五子棋的規則，從最早
的基本規則到現在國際規則，基本的玩法沒有太大的改變，但是進階
的規則讓更多人愛不釋手，迄今亦有像西洋棋、圍棋一樣有國際性職
業棋會與比賽，國外更有一句名言：“5  MINUTES  TO  LEARN,  A 
LIFETIME TO MASTER.”。 
棋類人工智慧一向都是電腦科技發展的重要指標，圍棋、西洋
棋、象棋，各式各樣的棋類人工智慧發展時有所聞，不同的棋類 AI
依據個別的遊戲性質與規則發展各自不同形式的搜尋技術(Game 
Tree Search)、評估函數(Heuristic Function)等技術。 
因此，本篇論文的目標在於五子棋依循著舊有的玩法且不停的演
進的特性，以此五子棋相關遊戲為人工智慧程式的研究範疇，發展相
關遊戲的人工智慧演算法，並提出可解決部分遊戲的相關技術。 
1.2  基本定義 
1.2.1  五子棋 
五子棋(Gobang)，是一個在二維棋盤上雙方輪流落子的遊戲，在
任一方向(橫向、縱向、左斜、右斜)連成五子者獲勝，所以部份英譯
為 Five-in-a-row。它起源於中國古代的黑白傳統棋種之一。相傳早在
2 
堯造圍棋之前，五子棋遊戲在民間已經相當盛行了。在中國的文化
裡，倍受人們的青睞[19]。沒有任何禁著的規則限定的五子棋，我們
稱之為基本規則五子棋(Gomoku)。 
日式規則 Renju：五子棋於何時傳到國外，已無可考，但隱約是
在南北朝時期傳入朝鮮、日本等地方，而後由日本改良。在日本五子
棋被稱之為五目碰，直至明治 32 年，在報上公開徵名，其中有連五、
連五子、五丁、格五、五連棋等等的名稱、最後採用『連珠』(Renju)
的名稱，並統一競賽規則。並不斷的改良，陸續出現了各式禁手等(如
圖 1-1)的規則，並於 1931 年把棋盤也改成了  15×15  的專用棋盤[12] 
[19]。 
圖 1-1  五子棋日式規則(Renju)的禁手 
(a) 
A 
B 
(b) 
圖 1-2  五子棋 RIF 開局規則 
RIF 規則：公元 1988 年 8 月 8 日，由日本、俄羅斯、瑞典、亞
美尼亞、亞塞拜然、愛沙尼亞、法國、拉脫維亞、白俄羅斯九個成員
2 
國在瑞典成立國際連珠聯盟，簡稱 RIF[16]。並且在日式規則上訂立
RIF 開局規則[17]： 
1.  先由假先手挑選 26 棋形當中其中一種。(如圖 1-2 (a)) 
2.  由假後手決定雙方何者執黑，何者執白。自此黑白確立。 
3.  在黑方第五手，必須要下兩個非對稱的點，供白方挑其中一。(如
圖 1-2 (b)) 
4.  此後規則同日式規則。 
1.2.2  五子棋相關棋類遊戲 
後來更有許多數學家或者是資訊界的前輩們，把五子棋略做延
伸，發展出以下遊戲跟規則，並從事相關的研究。 
1.  k  子棋(k-in-a-row)：將五子棋當中雙方獲勝的規則提升至要連
成 k 顆子才能夠獲勝[14]。 
2.  (m,n,k) Game：在 m  ×  n 的盤面上，雙方輪流下一顆子，先連成
k 顆子者獲勝。例如：Tic-Tac-Toe 就是(3,3,3) Game、Gomoku
五子棋遊戲是  (15,15,5) Game、k-in-a-row 可以視為
(∞,∞,k)Game[11][13][21]。 
3.  Ak(p1,p2)：一個回合當中，黑方(先手)可以下 p1 顆子，白方(後手)
可以下 p2 顆子，先連成 k 顆子者獲勝[14][15]。 
4.  Connect(m,n,k,p,q)：在 m ×  n 的盤面上，除了第一回合先手僅
能下 q 顆子以外，雙方輪流下 p 顆子，先連成 k 連續子者獲勝。
我們在本論文中將把，Connect(∞,∞,k,p,q)  簡稱為 Ren(k,p,q)，
Connect(6,2,1)又簡稱為 Connect6[23][24]。(如圖 1-3 是 Ren(6,2,1)
的範例棋局) 
3 
圖 1-3 Connect6  的範例棋局 
但是，為了探討這些棋類的方便性起見，研究這些棋類的人又把
這些棋類個別規劃成兩種版本[15]：。 
1.  Maker-Maker Version：是標準的版本，不論先手或是後手都是連
成 k 顆子獲勝。 
2.  Maker-Breaker Version：連成 k 子獲勝的條件，僅適用於先手
(Maker)，後手(Breaker)就算連成 k 顆子也不算獲勝。 
這兩個版本的不同，我們以圖 1-4 作為說明，Maker-Maker Version
的 Tic-Tac-Toe  是一個和局的遊戲，但 Maker-Breaker Version  卻是一
個先下必勝的遊戲。 
4 
(a) 
(b) 
圖 1-4 Maker-Maker(a) and Maker-Breaker(b) Tic-Tac-Toe 
會分成這兩種版本的主要意義在於：若是我們僅僅對於
Maker-Breaker Version 做討論的話，就不用多考慮後手會連成 k 顆子
獲勝的可能性，整個遊戲就變成考量先手會不會獲勝即可，若是在
Maker-Breaker Version 可以後手白子可以阻止先手獲勝的話，應用相
同的策略，在 Maker-Maker Version  的狀況底下，後手依舊可以和棋，
甚至是贏該盤棋。 
所以，在理論上研究遊戲性質，研究學者們才定義出
Maker-Breaker Version  便於討論，但若針對遊戲的公平性而言，
Maker-Maker Version  才是對先後手雙方比較公平的遊戲模式。 
1.3  論文大綱 
在本論文第二章的背景說明裡，介紹一些前人的研究與各種五子
棋相關遊戲的研究現況。第三章介紹我們所提出或改良一些五子棋及
相關棋類的棋類 AI 演算法。第四章介紹我們所提出在五子棋及相關
棋類可以使用的緩著評估(Null-move  heuristic)概念如何篩選出有效
的著手(moves)並完整的證明出 Ren(6,2,3)  黑先必勝。第五章是結論
與未來的展望。最後在本篇論文的附錄中，附上一些 AI vs Human  與
AI self play  的棋局。 
5 
第二章    背景說明 
本章介紹五子棋(Gobang)和五子棋相關棋類(Gobang-like Game)
的發展背景。在五子棋人工智慧的發展過程當中，有兩個主要的方
向，一者是由數學定理的方式去解決無窮大盤面的問題，再者是利用
電腦的相關技術去解決有限盤面的問題。以下第 2.1 節介紹目前被解
決的 k 子棋遊戲。第 2.2 節五子棋基本規則與日式規則的解法。第
2.3 節介紹五子棋相關棋類的發展現況。 
2.1  被解決的 k  子棋遊戲 
在一開始的時候，由於 k 子棋(k-in-a-row)沒有禁著，所以對於
先下的人，在盤面上具有一定的優勢，並且利用，“模仿對手下棋策
略”(Strategy-stealing argument)[21] 可以證明這一類型遊戲，
後下的不能獲勝。 
A 
A’ 
圖 2-1 9-in-a-row Hales-Jewett pairing strategy 
(Courtesy of Hales, Jewett[10]) 
接著由於 5-in-a-row 不是一個這麼好解的問題，大家紛紛把矛
頭指向 k-in-a-row 的遊戲，由於當 k 越大的時候，連成 k 顆子的目
標就越難到達，Jewett 跟 Hales 等人利用 Hales-Jewett pairing 
strategy(圖 2-1)證明 9-in-a-row 是一個和局的遊戲[10]：將無限
6 
大的棋盤按照該 pattern 下子，如果你的對手下在 A 處，那麼就下
在相對應的 A’處，如此一來雙方都可以避免對方獲勝。 
在 8-in-a-row 的部份，也是利用類似的技巧，Zetter 首先證明
小區塊(如圖 2-2(a)) 不能連成那些作記號的進攻線，組合成大的盤
面的時候(如圖 2-2(b))也就沒辦法構成八子以上的連線[26]。 
(a) 
(b) 
圖 2-2 Pattern for proving 8-in-a-row 
而七子棋和六子棋一直到目前為止，一直到現在為止都還沒有被
證明是黑勝或者是和局[13]。 
2.2  五子棋基本規則與日式規則的解法 
在五子棋的職業棋界，早在許多年前認為基本規則(Gomoku)應該
是一個黑先必勝的遊戲，不過一直無法證明，一直到了 1994 年 Allis 
才將利用“迫著搜尋”(Threat  Space  Search)  (我們將在第 3.3 節作詳
盡的介紹)  將 15×15  還有 19×19 的棋盤的 Gomoku 給予證明[1][2]  。
2001 年，接著由 Janos  Wagner、Istvan  Virag 兩位應用職業棋士下開
局與迫著搜尋接著下中盤的方式，證明有禁著的日式規則 Renju 依舊
是個黑先必勝的遊戲[22]。 
7 
