國 立 高 雄 第 一 科 技 大 學  
資 訊 管 理 系  
碩 士 論 文  
人工智慧方法應用於臺灣股票指數期
貨隔日漲跌預測之研究 
研   究   生  ： 陳 俊 翰  
指導教授  ： 黃 承 龍   博 士  
中華民國九十八年六月 
人工智慧方法應用於臺灣股票指數期貨隔日漲跌預
測之研究 
Using Artificial Intelligence Methods to Predict Trend of Taiwan Stock 
Index Future 
研  究  生：陳俊翰    JunHan Chen 
指導教授：黃承龍  ChengLung Huang   
國立高雄第一科技大學 
資訊管理系 
碩士論文 
A Thesis Submitted to 
Department of Information Management 
National Kaohsiung First University of Science and Technology 
In Partial Fulfillment of the Requirements 
For the Degree of Master 
In 
Information Management 
June 2009 
Yenchao, Kaohsiung, Taiwan, Republic of China 
中華民國九十八年六月 
摘要 
本研究以股價技術分析為基礎，對象為臺灣證券交易所發行量加權股價指數
(臺股期貨)的隔日漲跌。藉由決策樹、蟻群演算法支援向量機、格子點演算法支
援向量機及類神經網路四種模式，採用離散、半離散及連續型三種不同類型的輸
入變數型態來預測臺股期貨隔日的漲跌，並比較用不同模式採用不同變數預測準
確率的差異，希望找出最佳的模式以提供投資人參考。 
支援向量機模式有兩個參數需要設定，而參數的設定值會影響到支援向量機
分類的準確率。本研究使用兩種方法來尋找支援向量機的最佳參數，第一種方法
是格子點演算法，第二種是蟻群演算法。蟻群演算法在尋找支援向量機參數同時
篩選出重要的變數，可使支援向量機因減少輸入變數的項目而有更好的效率。 
本研究測試資料集的時間範圍為西元 2007 年 12 月 26 日到西元 2008 年 12
月 30 日，共 252 筆資料。訓練資料集的時間範圍為西元 2004 年 11 月 9 日到西元
2008 年 12 月 1 日共 987 筆資料。 
本研究結果顯示使用四種模式採用三種不同型態輸入變數組合的預測準確率
都沒有顯著差異，且本研究使用的各種組合的平均預測準確未能超過六成，因本
研究使用 12 個月的訓練樣本，所以用統計方法來分析台股期貨格日漲跌的準確率
有限，準確率最高的為格子點演算法支援向量機採用連續型變數的組合。 
關鍵字：臺股期貨、決策樹、蟻群演算法、格子點算法、支援向量機、類神經網
路。 
I 
Using Artificial Intelligence Methods to Predict 
Trend of Taiwan Stock Index Future 
Student：JunHan Chen                Advisors：Dr. ChengLung Huang 
Department of Information Management 
National Kaohsiung First University of Science and Technology 
Abstract 
In this study, we predict the Taiwan Stock Exchange weighted stock price index 
change of the next day based on technical analysis of share prices. 
Three kinds of features are considered, discrete, semi-discrete, and continuous 
form. Three regression models are applied; they are decision tree, support vector 
machine, and neural network (back propagation), in which ant algorithm and grid 
method are used to find the optimal parameter set for the support vector machine. 
Different models composed with different feature form are compared to test the 
prediction accuracy in order to find the best composition to be a reference for 
investment. 
The support vector machine has two parameters to be tuned. Their values will 
affect the prediction accuracy. In this study we use ant algorithm and grid method to 
find out the optimal parameter set. 
The test data set having total 252 data involves the index from 26th Dec. 2007 to 
30th Dec 2008. The training set having total 987 data involves the index from 9th Nov. 
2004 to 1st Dec. 2008. 
According to our experimental results, the prediction accuracy has not significant 
difference among all composition. No prediction accuracy is larger than 60%. However, 
it might be owing to that we use 12 months data as training set so that the statisitical 
analysis has limitation in prediction. Among all test composition, the best prediction 
accuracy is using the grid method to find out the SVM parameter using continuous 
features. 
Keywords: stock futures, decision tree, ant colony algorithm, grid search algorithm, 
support vector machine, neural network. 
II 
誌謝 
首先感謝指導教授黃承龍老師指導我研究的方向，並協助我解決論文上所遇
到的問題，讓我的論文可以順利完成。很感謝口試委員：義守大學魏乃捷老師及
本校的張弘毅老師在繁忙的學務當中能撥空審閱我的論文，並給予修正及提供寶
貴的意見。 
感謝教會的林媽媽及身旁的朋友在這過程中時常給予鼓勵與建議。 
因我太太的體諒與全力支持，使我能專心於論文寫作完成學業，我要致上最
誠摯的感謝。 
陳俊翰  謹誌於 
高雄第一科技大學資訊管理研究所 
中華民國九十八年六月 
III 
目錄 
中文摘要 ........................................................................................................................... I 
英文摘要 ......................................................................................................................... II 
誌謝   ............................................................................................................................... III 
目錄   ............................................................................................................................... IV 
圖目錄 ............................................................................................................................ VI 
表目錄 ........................................................................................................................... VII 
壹、  緒論 ......................................................................................................................... 1 
1.1  研究背景 ............................................................................................................ 1 
1.2  研究動機 ............................................................................................................ 2 
1.3  研究目的 ............................................................................................................ 2 
1.4  研究範圍 ............................................................................................................ 2 
1.5  研究流程 ............................................................................................................ 3 
1.6  論文架構說明 .................................................................................................... 3 
貳、  文獻探討 ................................................................................................................. 5 
2.1  技術分析 ............................................................................................................ 5 
2.2  支援向量機 ........................................................................................................ 6 
2.3  類神經網路 ........................................................................................................ 9 
2.4  決策樹 .............................................................................................................. 11 
2.5  蟻群演算法 ...................................................................................................... 12 
2.6  無母數統計 ...................................................................................................... 19 
2.7  相關文獻 .......................................................................................................... 20 
參、  系統流程與步驟 ................................................................................................... 23 
3.1  臺股期貨變數 .................................................................................................. 23 
3.2  離散化變數 ...................................................................................................... 30 
3.3  半離散化變數 .................................................................................................. 31 
3.4  連續型變數 ...................................................................................................... 32 
3.5  格子點算法支援向量機流程 .......................................................................... 33 
IV 
3.6  屬性篩選  (Feature Selection) .......................................................................... 33 
肆、  實驗設計與結果分析 ........................................................................................... 36 
4.1  實驗資料集說明 .............................................................................................. 36 
4.2  決策樹模式分析 .............................................................................................. 40 
4.3  蟻群算法支援向量機模式分析 ...................................................................... 43 
4.4  格子點算法支援向量機模式分析 .................................................................. 47 
4.5  類神經網路模式分析 ...................................................................................... 48 
4.6  不同模式預測準確率結果比較 ...................................................................... 51 
4.7  不同模式半離散化變數使用次數比較 .......................................................... 53 
4.8  不同模式執行時間之比較 .............................................................................. 56 
伍、  結論與未來研究方向 ........................................................................................... 58 
5.1  研究結論 .......................................................................................................... 58 
5.2  研究限制 .......................................................................................................... 58 
5.3  未來研究方向 .................................................................................................. 59 
參考文獻 ........................................................................................................................ 60 
V 
圖目錄 
圖 1- 1 研究流程圖 .......................................................................................................... 3 
圖 2- 5  螞蟻演算法屬性篩選流程  (正規化參見 4.1 節說明) ................................... 14 
圖 2- 6 PheroCγ 費洛蒙表 ............................................................................................. 15 
圖 2- 7  螞蟻參數及屬性數費洛蒙表 ........................................................................... 16 
圖 3- 1  實驗流程圖 ....................................................................................................... 23 
圖 3- 2  格子點搜尋法流程  (正規化參見 4.1 節說明) ............................................... 33 
圖 3- 4 Filter  屬性篩選 ................................................................................................. 34 
圖 4- 1  移動模擬 ........................................................................................................... 37 
圖 4- 2  臺股期貨指數收盤價推移圖 ........................................................................... 39 
圖 4- 3  四種模式半離散化變數準確率折線圖 ........................................................... 52 
圖 4- 4  決策樹各個變數使用次數統計圖 ................................................................... 54 
圖 4- 5 ACO + SVM 半離散化變數各變數使用次數統計圖 ...................................... 55 
VI 
表目錄 
表 2- 1  無母數統計方法 ............................................................................................... 19 
表 3- 1  技術指標基期日數 ........................................................................................... 29 
表 4- 1  各模式使用的工具 ........................................................................................... 36 
表 4- 2  實驗資料集組別資料範圍 ............................................................................... 38 
表 4- 3  決策樹半離散化變數準確率 ........................................................................... 40 
表 4- 4  決策樹半離散化變數不同訓練週期 Friedman 檢定 ...................................... 41 
表 4- 5 決策樹半離散化變數不同測試資料集 Friedman  檢定 .................................. 41 
表 4- 6  決策樹模式不同變數準確率 ........................................................................... 42 
表 4- 7 決策樹不同變數準確率 Friedman 檢定 ........................................................... 42 
表 4- 8 決策樹不同變數準確率 Wilcoxon 檢定 .......................................................... 43 
表 4- 9 ACO + SVM  模式參數設定值 ......................................................................... 43 
表 4- 10 ACO + SVM 半離散化變數準確率 ................................................................ 44 
表 4- 11 ACO+SVM 半離散化變數不同訓練週期 Friedman 檢定 ............................. 44 
表 4- 12 ACO+SVM 不同測試資料集 Friedman  檢定 ................................................ 45 
表 4- 13 ACO + SVM 不同變數準確率 ........................................................................ 45 
表 4- 14 ACO + SVM  不同變數準確率 Friedman 檢定 .............................................. 46 
表 4- 15 ACO + SVM  不同變數 Wilcoxon 檢定 ......................................................... 46 
表 4- 16 Grid Search + SVM  模式參數設定值 ............................................................ 47 
表 4- 17 Grid Search + SVM  不同變數準確率 ............................................................ 47 
表 4- 18 Grid Search + SVM  不同變數準確率 Friedman 檢定 ................................... 48 
表 4- 19 Grid Search + SVM  不同變數準確率 Wilcoxon 檢定 .................................. 48 
表 4- 20  類神經網路參數 ............................................................................................. 49 
表 4- 21  類神經網路不同變數準確率 ......................................................................... 49 
表 4- 22  類神經網路不同變數準確率 Friedman 檢定 ................................................ 50 
表 4- 23 類神經網路不同變數準確率 Wilcoxon 檢定 ................................................ 50 
表 4- 24  類神經網路不同迭代次數準確率 ................................................................. 51 
表 4- 25  類神經網路不同迭代次數準確率 Friedman 檢定 ........................................ 51 
VII 
表 4- 26  四種模式半離散化變數準確率 ..................................................................... 52 
表 4- 27  四種模式半離散化變數準確率 Friedman 檢定 ............................................ 53 
表 4- 28  四種模式半離散化變數準確率 Wilcoxon 檢定 ........................................... 53 
表 4- 29 Grid Search  半離散化變數與篩選後變數準確率 ......................................... 56 
表 4- 30 Grid Search 半離散化變數與篩選後變數準確率 Wilcoxon 檢定 ................ 56 
表 4- 31  四種模式半離散化變數之執行時間 ............................................................. 57 
VIII 
壹、  緒論 
1.1  研究背景 
期貨(Futures)的意思就是未來的商品，買賣期貨就是買賣未來商品的一個契
約。期貨是由遠期契約演變而來，讓買賣雙方約定在未來某個時間，用某個約定
價位交易約定數量商品的買賣合約，可使買賣雙方用來規避未來價格波動的不確
定性。 
  「臺灣證券交易所發行量加權股價指數」簡稱臺股期貨是以臺灣證券交易所
公布的臺灣發行量加權股價指數為標的的期貨契約。在臺灣期貨交易所裡，至目
前為止，已經發行 20 種期貨契約商品，其中包含臺灣股票指數期貨、電子期貨、
金融期貨、小型臺指期貨、臺指選擇權、電子選擇權、金融選擇權、股票選擇權
契約、臺灣 50 指數期貨契約、十年期政府公債期貨、三十天期利率期貨、MSCI
臺指期貨、MSCI 臺指選擇權、黃金期貨、非金電期貨、非金電選擇權、櫃買期
貨、櫃買選擇權、新臺幣計價黃金期貨、黃金選擇權，其中臺灣股票指數期貨從
發行至今其總成交量是全部期貨商品之最。而且臺股期貨在功能上具有避險、套
利、投機及價格發現的功能，買賣臺股期貨好處為：   
1.  臺股期貨具有較大的槓桿：臺股期貨具有以小博大的優點，只要繳交 5
％~15％保證金即可交易，槓桿倍數約 10~20 倍。 
2.  臺股期貨可規避系統風險：當認為現股具有上漲潛力而持有現股，但大
環境不佳時可利用放空臺股期貨來避掉系統風險。 
3.  臺股期貨可以只看趨勢而不用找主流股：買賣期貨只要需要研究大盤走
勢，而買賣股票有選股的煩惱，當投資人看好未來股市可藉由買進期貨
來增加投資部位的槓桿；看壞大盤時，可藉由放空期貨獲利或藉由期貨
來規避現貨下跌風險。 
4.  臺股期貨的交易稅僅萬分之 2.5，遠低於股票的千分之 3：因此臺股期貨
的操作的成本遠低於股票。 
5.  臺股期貨操作為每日結算：股票交易要 T+2 日才作現金交割。因此就資
1 
金的流動性上，臺股期貨操作具有優勢。 
6.  臺股期貨比股票操作靈活：當股市處於多頭市場時臺股期貨與股票都可
看漲操作，當股市處於空頭市場時股票雖然可以利用融卷方式看跌操作，
但是在融卷的數量、價格及時間上都有許多限制，不像期貨完全沒有任
何限制，因此當股市處於空頭市場時，操作股票的難度較高。 
7.  臺股期貨短線操作比股票容易：股票除了看跌操作的限制以外，更受限
於個股發行數量與成交量的多寡不同而讓短線操作無法迅速成交。相對
而言臺股期貨則因為平均波動幅度比現貨市場大，成交量多，短線容易
成交，操作上比個股容易許多。 
因為期貨有上述優點所以本研究以最具代表性的臺股期貨作為研究的對象。 
1.2  研究動機 
隨著金融市場的蓬勃發展與金融商品的多樣化，投資人最喜歡的投資標的為
股票，因為股票的報酬高但相對風險也高，而且投資股票有一定的資料可以參考。
而比股票報酬率更高的是期貨，如果有好的預測系統將可提供投資人判斷以獲取
高額報酬的依據。但是影響股票價格的因素很多很複雜，股票價格是很難預測的
時間序列資料，過去有許多人工智慧的模式被研究應用到股票市場的預測上，本
研究希望能找出較佳的預測模式以提高預測臺股期貨的準確率及效能。 
1.3  研究目的 
本研究使用不同人工智慧模式配合不同的輸入變數類型來計算臺股期貨隔日
的漲跌，並比較分析不同模型的預測結果，希望找出最佳預測模式以提供投資人
參考。 
1.4  研究範圍 
本研究的資料為臺股期貨每日交易行情資料。測試資料集的時間範圍為西元
2007 年 12 月 26 日到西元 2008 年 12 月 30 日，共 252 筆資料。訓練資料集的時
間範圍為西元 2004 年 11 月 9 日到西元 2008 年 12 月 1 日共 987 筆資料。 
2 
1.5  研究流程 
1.  界定研究方向：參考以前研究的問題範圍和解決方法以界定適當的研究
方向。 
2.  描述研究問題：闡述研究的背景、動機及目的以確認研究的發展方向。 
3.  文獻探討：整理相關研究文獻，並說明本研究使用的模型有關理論。 
4.  資料蒐集與整理：蒐集並整理要研究對象的相關資料 
5.  建構系統模型：建立本研究使用方法的架構與模型。 
6.  設計實驗方法：使用不同的模型並採用不同的輸入變數類型以進行實
驗。 
7.  結果比較：根據實驗比較不同模型之預測結果。 
圖 1- 1 研究流程圖 
1.6  論文架構說明 
第一章  緒論：說明本研究的研究背景、動機、目的、範圍、研究流程與論文架構。 
第二章  文獻探討：說明股價分析的理論、本研究使用的預測模式所依據的理論、
3 
實驗結果的檢定方式以及前人實驗的方法和結果。 
第三章  系統流程與步驟：說明使用的變數類別及項目、實驗模式的演算流程。 
第四章  實驗設計與結果分析：說明資料集來源、實驗資料的移動模擬、相關參數
設定、實驗模式和比較實驗結果。 
第五章  結論與未來研究方向：  說明本研究的實驗結果及提出未來可能的研究方
向。 
4 
貳、  文獻探討 
2.1  技術分析 
技術分析是指研究過去金融市場的資訊或行為來預測未來價格趨勢與決定投
資策略。技術分析是建立在股價由市場供需變動來決定而與個股基本面無關，技
術分析藉由市場的交易活動來瞭解市場供需情況，因為所有交易相關資訊都已經
反應在價格上，所以技術分析師認為基本分析是多餘的。技術分析重視的是市場
上價量變動的關係，而變動的因素則不是關心的重點。價格行為也會重複本身的
模式，因為投資者會集體傾向於某個制式的行為，所以技術分析師主要著重在趨
勢和形態的認定上。技術分析的基本假設是： 
1.  歷史會不斷重演也就是說市場發展有重複的特性。 
2.  市場上所有資訊已反映在價格上，所以技術分析嘗試藉由大量的統計資
料來預測行情走勢。 
3.  價格會沿趨勢移動，對於價格趨勢的基本定義是道氏理論(Dow Theory)
所提出的一個基礎，許多的交易者認為順著趨勢交易是在金融和商品市
場中獲利最有效的一種方法。 
技術分析分為兩類別： 
1.  型態類技術分析：如道氏理論、  K 線理論、移動平均線理論、波浪理論、 
趨勢線理論。 
2.  指標類技術分析：其中價格指標有 KD 值、RSI、MACD、乖離率、DMI。
成交量指標有平均成交量、人氣指標(OBV)。 
在投機風氣濃厚的市場中，技術分析往往會優於基本分析，原因是： 
1.  技術分析內容簡單而且容易瞭解，理論部分較少且多半來自統計、歸納。 
2.  技術分析比較適合短線操作。 
3.  技術分析的指標、路線、圖形、數據如果能適當運用，對股價走勢的分
析、預測相當有效。 
4.  技術分析圖形簡單而具體、有一定模式可遵循而且有數據可供分析，方
5 
便於學習或驗證。 
技術分析的優點是接近市場、考慮問題比較直接，而技術分析的缺點是不能
對市場長遠的趨勢進行有效的判斷，也就是說技術分析適用於時間上較短的行情
預測，如果要進行周期較長的分析必須靠基本分析。技術分析的另一個問題是，
它所得到的結論不是絕對的而是一種建議。 
一些研究證實用技術分析有存在的價值，因為可用技術分析的方法擊敗市場
獲取超額的利潤(Pruitt and White, 1988)。而使用非線性神經網路的預測已被證實
偶爾會產生出顯著性差異的預測結果  (Skabar, 2002)。 
對於技術分析也有許多批評者，一些學術研究顯示當大多數的人們(不管是專
家 或 是 新 手 ) 嘗 試 進 出 股 市 以 擊 敗 市 場 的 波 動 時 ， 通 常 都 將 是 以 失 敗 結 尾
(Browning, 2007)，在同一篇文章中也顯示一些技術分析師在同一時間會做出互相
矛盾的預測。 
Cheol-Ho Park 與 Scott H. Irwin  參考了 95 份現代技術分析獲利有關的研究，
找到 56 份正向結果、20 份負向結果和正負參半的結果 19 份。儘管有正向的結果
但大多數上的研究都會有 1.資料蒐集  2.交易規則或檢索技術受到過去因素的影
響  3.風險和交易程序難以估計等測試程序上的問題。將來的研究必須要處理這些
測試上的問題，以提供技術分析決策獲利的決定性證據(Cheol-Ho Park and Scott H. 
Irwin, 2006)。 
效率市場假說和技術分析的基本原則是互相矛盾的，因為效率市場假說認為
過去的價格無法被有效地使用來預測未來的價格，而技術分析是以過去的歷史資
料來預測未來趨勢。因此效率市場假說只在技術分析無效時才得以成立。 
2.2  支援向量機 
支援向量機(Support Vector Machines; SVM)以下簡稱 SVM，所謂的「機」
(machine)是指一種演算法，在機器學習領域常把一些演算法稱為一個機器，又叫
學習機器或預測函數。SVM 是 Vapnik 和 AT&T 實驗團隊於 1995 年所提出的統計
學方法  ( Vapnik, 1995 )，主要針對小樣本資料進行學習、分類和預測的方法，能
解決神經網路不能解決的過度學習問題。相類似根據樣本進行學習的方法還有決
策樹歸納演算法與 C4.5 基於案例的推理（Case-Based Reasoning）等。 
6 
SVM 可用於分類、預測、辨識上，實際應用於文字辨識、圖像辨識、生物科
技、信號處理、基因圖譜識別都有不錯的成效，  SVM 在解決小樣本、非線性、
高維模式識別問題中表現出許多特有的優勢。 
SVM 是一種分類(Classification)演算法，主要是利用分隔超平面(Separating 
Hyperplane)來尋找最大的邊界(Margin)，進而將資料分隔成兩類或多類，SVM 因
處理的問題不同可以分為線性 SVM 和非線性 SVM ( Burges , 1998; Schőlkopf & 
Smola, 2000 )。 
線性 SVM 是在輸入的訓練資料中  (Training Data)  中，尋找出一個可以將不
同類別資料分隔開的最大邊界，又稱之為區分超平面  (Separating Hyperplane)  ，
應用在處理分類問題  ( Lin & Lin, 2003 )如圖 2- 1，以三角形與圓形代表分屬於兩
個類別的向量若找到一個最佳超平面將兩者分隔開來，則最接近這個最佳超平面
的向量稱為支援向量(Support Vector)，而支援向量到最佳超平面的距離則稱為
Margin，Margin 的值越大越好。 
Optimal Hyperplane
Support Vector
Margin
圖 2- 1 SVM 最佳區分超平面 
在現實世界之中並非所有的資料都可以找到線性區分超平面，所以如果遇到
7 
